<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classRio.html">Rio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(const string &amp;id_ciudad, const Ciudad &amp;c)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(const string &amp;id_ciudad, bool &amp;error)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">hacer_viaje</a>(Barco &amp;b, const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">hacer_viaje_priv</a>(Barco &amp;b, stack&lt; string &gt; &amp;r, const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#abb4346d57692428e85c37c46610b23a6">leer_cuenca_priv</a>(BinTree&lt; string &gt; &amp;t, map&lt; string, Ciudad &gt; &amp;m)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">leer_inventarios</a>(const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(const BinTree&lt; string &gt; &amp;t, const Barco &amp;b, stack&lt; string &gt; &amp;r, int &amp;compra_barco, int &amp;venta_barco)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a20b87de3f14bbd25194882b7f123233e">redistribuir</a>(const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">redistribuir_priv</a>(BinTree&lt; string &gt; &amp;t, const Inventario &amp;inv, map&lt; string, Ciudad &gt; &amp;m)</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio</a>()</td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">ruta</a></td><td class="entry"><a class="el" href="classRio.html">Rio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
