<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Producto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProducto.html">Producto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">cambiar_peso</a>(int p)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">cambiar_volumen</a>(int v)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">escribir</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#ad8d6d4bc46d18f18b1c4e4efccde781f">leer</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a275131e446264a8a36972ce5bd37c935">Producto</a>(int id_prod)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
