<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la Clase Ciudad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCiudad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ciudad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una ciudad situada en la unión de dos afluentes del río.  
 <a href="classCiudad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a> ()</td></tr>
<tr class="memdesc:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin identificador Se ejecuta al declarar una ciudad vacía.  <a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Más...</a><br /></td></tr>
<tr class="separator:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae89abb03d7df49bc8a5f97dcf3d7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8ae89abb03d7df49bc8a5f97dcf3d7e6">Ciudad</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a8ae89abb03d7df49bc8a5f97dcf3d7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador Se ejecuta al declarar una ciudad con identificador.  <a href="classCiudad.html#a8ae89abb03d7df49bc8a5f97dcf3d7e6">Más...</a><br /></td></tr>
<tr class="separator:a8ae89abb03d7df49bc8a5f97dcf3d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a816f4c3cce379803be49ee3ef979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">anadir_prod_reserva</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p, int unidades)</td></tr>
<tr class="memdesc:aa70a816f4c3cce379803be49ee3ef979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir productos a la reserva.  <a href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">Más...</a><br /></td></tr>
<tr class="separator:aa70a816f4c3cce379803be49ee3ef979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267e8c1fcbb4f622339ea54bf5a87cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">quitar_prod_reserva</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p, int unidades)</td></tr>
<tr class="memdesc:ad267e8c1fcbb4f622339ea54bf5a87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitar productos a la reserva.  <a href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">Más...</a><br /></td></tr>
<tr class="separator:ad267e8c1fcbb4f622339ea54bf5a87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae410afa104b7ccda2d1bc8ae1d92f14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">eliminar_prod_reserva</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="memdesc:ae410afa104b7ccda2d1bc8ae1d92f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar producto de la reserva.  <a href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">Más...</a><br /></td></tr>
<tr class="separator:ae410afa104b7ccda2d1bc8ae1d92f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e634f1e978eb25abf485115ee065e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">modificar_producto_reserva</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p, int reserva, int lista)</td></tr>
<tr class="memdesc:a5e634f1e978eb25abf485115ee065e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar producto de la ciudad El producto p es modificador de las listas de unidades que la ciudad tiene y también de las que la ciudad quiere.  <a href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">Más...</a><br /></td></tr>
<tr class="separator:a5e634f1e978eb25abf485115ee065e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e49c8bc515f4765110d44a2aa6eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a> ()</td></tr>
<tr class="memdesc:aa37e49c8bc515f4765110d44a2aa6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar ciudad Elimina todos los productos que esten en el inventario del p.i. que no tengan valores válidos, como por ejemplo que la reserva y los que faltan sean 0 los dos.  <a href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">Más...</a><br /></td></tr>
<tr class="separator:aa37e49c8bc515f4765110d44a2aa6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5f91cf83bfc13414e45d6ded23878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">comerciar</a> (<a class="el" href="classCiudad.html">Ciudad</a> &amp;c, const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:ae2f5f91cf83bfc13414e45d6ded23878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comerciar Una ciudad le dara a la otra todos los productos que le sobren hasta alcanzar si es posible los que la otra necesite, y viceversa.  <a href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">Más...</a><br /></td></tr>
<tr class="separator:ae2f5f91cf83bfc13414e45d6ded23878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1c359490ede74a9e088e601a05df84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aac1c359490ede74a9e088e601a05df84">consultar_id_ciudad</a> () const</td></tr>
<tr class="memdesc:aac1c359490ede74a9e088e601a05df84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de identificador Devuelve el identificador del parámetro implícitos.  <a href="classCiudad.html#aac1c359490ede74a9e088e601a05df84">Más...</a><br /></td></tr>
<tr class="separator:aac1c359490ede74a9e088e601a05df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f89312aee4d85a7ae10cc3310acb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a> () const</td></tr>
<tr class="memdesc:a945f89312aee4d85a7ae10cc3310acb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de peso total Devuelve el peso total del p.i.  <a href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Más...</a><br /></td></tr>
<tr class="separator:a945f89312aee4d85a7ae10cc3310acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a> () const</td></tr>
<tr class="memdesc:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volumen total Devuelve el volumen total del p.i.  <a href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Más...</a><br /></td></tr>
<tr class="separator:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea4eb0ba6a88aef26e75ef08b83808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a> (int id_prod)</td></tr>
<tr class="memdesc:af6ea4eb0ba6a88aef26e75ef08b83808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de productos Devuelve si el producto está en el catalogo de la ciudad.  <a href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">Más...</a><br /></td></tr>
<tr class="separator:af6ea4eb0ba6a88aef26e75ef08b83808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391792b91e0e1b70d1bf9f0e449f375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a> (int id_prod)</td></tr>
<tr class="memdesc:a6391792b91e0e1b70d1bf9f0e449f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de cantidad de productos en reserva.  <a href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">Más...</a><br /></td></tr>
<tr class="separator:a6391792b91e0e1b70d1bf9f0e449f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cf0d7a62b925d15e2b782cb9699cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a> (int id_prod)</td></tr>
<tr class="memdesc:af39cf0d7a62b925d15e2b782cb9699cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de productos necesitados.  <a href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">Más...</a><br /></td></tr>
<tr class="separator:af39cf0d7a62b925d15e2b782cb9699cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9854e90e5da97999b55bd172d5a159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a2a9854e90e5da97999b55bd172d5a159">consultar_tamano_inv_ciudad</a> () const</td></tr>
<tr class="memdesc:a2a9854e90e5da97999b55bd172d5a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del inventario de la ciudad.  <a href="classCiudad.html#a2a9854e90e5da97999b55bd172d5a159">Más...</a><br /></td></tr>
<tr class="separator:a2a9854e90e5da97999b55bd172d5a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a683f6f544e0fe2d9f7ddece835ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">leer_inventario_ciudad</a> (const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:a897a683f6f544e0fe2d9f7ddece835ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del inventario Entra por el canal de entrada el inventario del parámetro implícito.  <a href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">Más...</a><br /></td></tr>
<tr class="separator:a897a683f6f544e0fe2d9f7ddece835ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeecd7ad17d7f1f56c5e4945e82b792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">escribir</a> ()</td></tr>
<tr class="memdesc:aabeecd7ad17d7f1f56c5e4945e82b792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la ciudad Sale por el canal de salida el inventario del p.i.  <a href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">Más...</a><br /></td></tr>
<tr class="separator:aabeecd7ad17d7f1f56c5e4945e82b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab7e0d1416356c18ddbfbda3ec6df8552"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">id_ciudad</a></td></tr>
<tr class="separator:ab7e0d1416356c18ddbfbda3ec6df8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca02fdeea122b66162683bdb4a233e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td></tr>
<tr class="separator:acca02fdeea122b66162683bdb4a233e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8767e000c1d7e9611bd0299d4942d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td></tr>
<tr class="separator:a8f8767e000c1d7e9611bd0299d4942d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4126b2b69a2596ef1583f36102fee953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a4126b2b69a2596ef1583f36102fee953">tamano_inv_ciudad</a></td></tr>
<tr class="separator:a4126b2b69a2596ef1583f36102fee953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e138924ee7ad6abbb3f56941f8597"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a></td></tr>
<tr class="separator:a324e138924ee7ad6abbb3f56941f8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ciudad situada en la unión de dos afluentes del río. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58cb38dda8085e38bb0358ff54ca0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb38dda8085e38bb0358ff54ca0e0c">&#9670;&nbsp;</a></span>Ciudad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin identificador Se ejecuta al declarar una ciudad vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una ciudad con id=NULL y con peso y volumen total = 0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">id_ciudad</a> = <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:29</div></div>
<div class="ttc" id="aclassCiudad_html_ab7e0d1416356c18ddbfbda3ec6df8552"><div class="ttname"><a href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">Ciudad::id_ciudad</a></div><div class="ttdeci">string id_ciudad</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:27</div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae89abb03d7df49bc8a5f97dcf3d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae89abb03d7df49bc8a5f97dcf3d7e6">&#9670;&nbsp;</a></span>Ciudad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador Se ejecuta al declarar una ciudad con identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id=NULL </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una ciudad con identificador="id" y con peso_total=0 y volumen_total=0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">id_ciudad</a> = id;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa37e49c8bc515f4765110d44a2aa6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37e49c8bc515f4765110d44a2aa6eff">&#9670;&nbsp;</a></span>actualizar_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::actualizar_ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar ciudad Elimina todos los productos que esten en el inventario del p.i. que no tengan valores válidos, como por ejemplo que la reserva y los que faltan sean 0 los dos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han borrado todos los productos inexistentes o inválidos del p.i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.begin(); it != <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.end(); ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Si la reserva y lo que necesita = 0, entonces lo borra</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[it-&gt;first].first == 0 and <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[it-&gt;first].second == 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            it = <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.erase(it); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Sino, pasa al siguiente</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ++it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a324e138924ee7ad6abbb3f56941f8597"><div class="ttname"><a href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">Ciudad::prods_ciudad</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; prods_ciudad</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa70a816f4c3cce379803be49ee3ef979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70a816f4c3cce379803be49ee3ef979">&#9670;&nbsp;</a></span>anadir_prod_reserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::anadir_prod_reserva </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir productos a la reserva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"p" existe dentro del inventario del p.i. y unidades&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añaden las unidades correspondientes del producto "p" al inventario de la ciudad, añadiéndoles el peso y volumen respectivos al p.i </dd></dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>()].first += unidades;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() * unidades;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() * unidades;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a7ceb0b0d1cd44139ffb7101911818f24"><div class="ttname"><a href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultar ID Retorna el identificador único del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:27</div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultar peso Retorna el peso del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:31</div></div>
<div class="ttc" id="aclassProducto_html_ad1acf1617d2ffc5a7a692beed2ede495"><div class="ttname"><a href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">Producto::consultar_vol</a></div><div class="ttdeci">int consultar_vol() const</div><div class="ttdoc">Consultar volumen Retorna el volumen del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2f5f91cf83bfc13414e45d6ded23878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f5f91cf83bfc13414e45d6ded23878">&#9670;&nbsp;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comerciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comerciar Una ciudad le dara a la otra todos los productos que le sobren hasta alcanzar si es posible los que la otra necesite, y viceversa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es una ciudad válida e inicializada, inv tiene al menos 1 elemento </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha realizado el intercambio de productos entre el p.i. y c </dd></dl>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                       {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.begin(); it != <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.end(); ++it) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Asignamos un id al producto que estamos tratando</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> id_prod = it-&gt;first;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Asignamos si a cada ciudad le falta o le sobra el producto</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> unidades1 = <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first - <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].second;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> unidades2 = c.<a class="code" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a>(id_prod) - c.<a class="code" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a>(id_prod);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classProducto.html">Producto</a> p = inv.<a class="code" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(id_prod);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (unidades1 &gt; 0 and unidades2 &lt; 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Multiplicamos por -1 para obtener el valor absoluto de las unidades</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      unidades2 = -1 * unidades2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> venta;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// Si necesita más de las que puede dar, da todas las que puede, sino da todas las que necesita</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (unidades1 &lt; unidades2) venta = unidades1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> venta = unidades2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() * venta;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() * venta;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first -= venta;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      c.<a class="code" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">anadir_prod_reserva</a>(p, venta);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unidades1 &lt; 0 and unidades2 &gt; 0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Repetimos el proceso anterior pero cambiando unidades1 por unidades2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      unidades1 = -1 * unidades1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> compra;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (unidades2 &lt; unidades1) compra = unidades2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> compra = unidades1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() * compra;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() * compra;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first += compra;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      c.<a class="code" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">quitar_prod_reserva</a>(p, compra);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a6391792b91e0e1b70d1bf9f0e449f375"><div class="ttname"><a href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">Ciudad::consultar_reserva</a></div><div class="ttdeci">int consultar_reserva(int id_prod)</div><div class="ttdoc">Consultora de cantidad de productos en reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:123</div></div>
<div class="ttc" id="aclassCiudad_html_aa70a816f4c3cce379803be49ee3ef979"><div class="ttname"><a href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">Ciudad::anadir_prod_reserva</a></div><div class="ttdeci">void anadir_prod_reserva(const Producto &amp;p, int unidades)</div><div class="ttdoc">Añadir productos a la reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:19</div></div>
<div class="ttc" id="aclassCiudad_html_ad267e8c1fcbb4f622339ea54bf5a87cd"><div class="ttname"><a href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">Ciudad::quitar_prod_reserva</a></div><div class="ttdeci">void quitar_prod_reserva(const Producto &amp;p, int unidades)</div><div class="ttdoc">Quitar productos a la reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:25</div></div>
<div class="ttc" id="aclassCiudad_html_af39cf0d7a62b925d15e2b782cb9699cd"><div class="ttname"><a href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">Ciudad::consultar_faltante</a></div><div class="ttdeci">int consultar_faltante(int id_prod)</div><div class="ttdoc">Consultora de la cantidad de productos necesitados.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:127</div></div>
<div class="ttc" id="aclassInventario_html_adff99f95b49b6913b04faae4298f211d"><div class="ttname"><a href="classInventario.html#adff99f95b49b6913b04faae4298f211d">Inventario::devolver_producto</a></div><div class="ttdeci">Producto devolver_producto(int id_prod) const</div><div class="ttdoc">Devolver producto.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:48</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto con identificador único, peso y volúmen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af39cf0d7a62b925d15e2b782cb9699cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39cf0d7a62b925d15e2b782cb9699cd">&#9670;&nbsp;</a></span>consultar_faltante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_faltante </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de productos necesitados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_prod" hace referencia a un producto que tiene el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad de producto que necesita </dd></dl>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                          {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].second;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac1c359490ede74a9e088e601a05df84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1c359490ede74a9e088e601a05df84">&#9670;&nbsp;</a></span>consultar_id_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ciudad::consultar_id_ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de identificador Devuelve el identificador del parámetro implícitos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve en formato string el identificador del p.i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">id_ciudad</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a945f89312aee4d85a7ae10cc3310acb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f89312aee4d85a7ae10cc3310acb4">&#9670;&nbsp;</a></span>consultar_peso_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_peso_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de peso total Devuelve el peso total del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso total del p.i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6ea4eb0ba6a88aef26e75ef08b83808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea4eb0ba6a88aef26e75ef08b83808">&#9670;&nbsp;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de productos Devuelve si el producto está en el catalogo de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prod hace referencia a un producto que tiene el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el producto está en la ciudad, y false si no está </dd></dl>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                           {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.find(id_prod) == <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first == 0 or <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].second == 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Actualizamos ciudad por si acaso, ya que si la condición de arriba lo cumplen los dos se tiene que actualizar</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_aa37e49c8bc515f4765110d44a2aa6eff"><div class="ttname"><a href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">Ciudad::actualizar_ciudad</a></div><div class="ttdeci">void actualizar_ciudad()</div><div class="ttdoc">Actualizar ciudad Elimina todos los productos que esten en el inventario del p.i. que no tengan valor...</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6391792b91e0e1b70d1bf9f0e449f375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6391792b91e0e1b70d1bf9f0e449f375">&#9670;&nbsp;</a></span>consultar_reserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_reserva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de cantidad de productos en reserva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prod hace referencia a un producto que tiene el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad de ese producto en reserva </dd></dl>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a9854e90e5da97999b55bd172d5a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9854e90e5da97999b55bd172d5a159">&#9670;&nbsp;</a></span>consultar_tamano_inv_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_tamano_inv_ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"Cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad de productos diferentes válidos que tiene el p.i. en su inventario </dd></dl>

</div>
</div>
<a id="a6f45cc40b6d72715ba81e5ab041dcecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45cc40b6d72715ba81e5ab041dcecb">&#9670;&nbsp;</a></span>consultar_volumen_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_volumen_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volumen total Devuelve el volumen total del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen total del p.i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                          {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae410afa104b7ccda2d1bc8ae1d92f14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae410afa104b7ccda2d1bc8ae1d92f14c">&#9670;&nbsp;</a></span>eliminar_prod_reserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::eliminar_prod_reserva </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar producto de la reserva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"p" existe en el inventario del p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha quitado "p" del inventario de la ciudad, además del peso y volúmen que ocupaba éste en la ciudad </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> id_prod = p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first * p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[id_prod].first * p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.erase(id_prod);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabeecd7ad17d7f1f56c5e4945e82b792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeecd7ad17d7f1f56c5e4945e82b792">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de la ciudad Sale por el canal de salida el inventario del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Sale por el canal de salida el inventario de la ciudad con su peso y volumen total, respectivamente </dd></dl>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Escribimos el inventario de la ciudad</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.begin(); it != <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.end(); ++it) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[it-&gt;first].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[it-&gt;first].second &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Escribimos el peso y volumen total</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cout &lt;&lt; <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a897a683f6f544e0fe2d9f7ddece835ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897a683f6f544e0fe2d9f7ddece835ad">&#9670;&nbsp;</a></span>leer_inventario_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::leer_inventario_ciudad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del inventario Entra por el canal de entrada el inventario del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los productos que entrarán por el canal de entrada se encuentran en "inv" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el inventario de la ciudad con los identificadores de los productos, la cantidad que tiene y necesita, respectivamente, además de sustituir el peso y volumen totales con los de nuevos productos </dd></dl>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                         {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Desinicializamos el peso, volumen y catálogo de la ciudad</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.clear();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Miramos cuantos productos nuevos entran en la ciudad</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> nprods;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cin &gt;&gt; nprods;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> id, tengo, necesito;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nprods; ++i) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Lectura de los parámetros de entrada</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; tengo &gt;&gt; necesito;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>.insert(make_pair(<span class="keywordtype">id</span>, make_pair(tengo, necesito)));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    p = inv.<a class="code" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(<span class="keywordtype">id</span>, error);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (error) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Actualización del peso y volumen total del p.i.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += tengo * p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += tengo * p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclassInventario_html_a5aeaf0a01b5fd207e539946342d23e7b"><div class="ttname"><a href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">Inventario::consultar_producto</a></div><div class="ttdeci">Producto consultar_producto(int id_prod, bool &amp;error) const</div><div class="ttdoc">Consultar producto Busca si el producto con identificador id_prod existe, y si es así lo devuelve,...</div><div class="ttdef"><b>Definition:</b> Inventario.cc:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e634f1e978eb25abf485115ee065e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e634f1e978eb25abf485115ee065e18">&#9670;&nbsp;</a></span>modificar_producto_reserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::modificar_producto_reserva </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reserva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar producto de la ciudad El producto p es modificador de las listas de unidades que la ciudad tiene y también de las que la ciudad quiere. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"p" no está vacío y existe en el inventario del p.i, reserva y lista son positivos y al menos uno de ellos es estrictamente positivo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han modificado los valores del inventario de la ciudad con los que tiene=reserva y los que necesita=lista </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Primero quitamos el peso y volumen que ocupaba el producto p en el inventario</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() * <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>()].first;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() * <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>()].first;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Actualizamos cantidad de producto que tiene y que necesita, además del peso y volumen que ocupan</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>()] = make_pair(reserva, lista);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += reserva * p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += reserva * p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad267e8c1fcbb4f622339ea54bf5a87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267e8c1fcbb4f622339ea54bf5a87cd">&#9670;&nbsp;</a></span>quitar_prod_reserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::quitar_prod_reserva </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitar productos a la reserva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"p" existe dentro del inventario del p.i. y unidades&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se borran las unidades correspondientes del producto "p" en el inventario de la ciudad, quitándoles el peso y volumen respectivos al p.i </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a>[p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>()].first -= unidades;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= p.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() * unidades;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= p.<a class="code" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a>() * unidades;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab7e0d1416356c18ddbfbda3ec6df8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e0d1416356c18ddbfbda3ec6df8552">&#9670;&nbsp;</a></span>id_ciudad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ciudad::id_ciudad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acca02fdeea122b66162683bdb4a233e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca02fdeea122b66162683bdb4a233e0">&#9670;&nbsp;</a></span>peso_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::peso_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324e138924ee7ad6abbb3f56941f8597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e138924ee7ad6abbb3f56941f8597">&#9670;&nbsp;</a></span>prods_ciudad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,pair&lt;int,int&gt; &gt; Ciudad::prods_ciudad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4126b2b69a2596ef1583f36102fee953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4126b2b69a2596ef1583f36102fee953">&#9670;&nbsp;</a></span>tamano_inv_ciudad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::tamano_inv_ciudad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8767e000c1d7e9611bd0299d4942d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8767e000c1d7e9611bd0299d4942d9">&#9670;&nbsp;</a></span>volumen_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::volumen_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
<li><a class="el" href="Ciudad_8cc.html">Ciudad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
