<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ciudad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiudad.html">Ciudad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">anadir_prod_reserva</a>(const Producto &amp;p, int unidades)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a8ae89abb03d7df49bc8a5f97dcf3d7e6">Ciudad</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">comerciar</a>(Ciudad &amp;c, const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a>(int id_prod)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#aac1c359490ede74a9e088e601a05df84">consultar_id_ciudad</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(int id_prod)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a>(int id_prod)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a2a9854e90e5da97999b55bd172d5a159">consultar_tamano_inv_ciudad</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">eliminar_prod_reserva</a>(const Producto &amp;p)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">escribir</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">id_ciudad</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">leer_inventario_ciudad</a>(const Inventario &amp;inv)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">modificar_producto_reserva</a>(const Producto &amp;p, int reserva, int lista)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">prods_ciudad</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">quitar_prod_reserva</a>(const Producto &amp;p, int unidades)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a4126b2b69a2596ef1583f36102fee953">tamano_inv_ciudad</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
