<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la Clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProducto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Producto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un producto con identificador único, peso y volúmen.  
 <a href="classProducto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdf37557185a4660251488b2db47fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a> ()</td></tr>
<tr class="memdesc:abdf37557185a4660251488b2db47fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin identificador Se ejecuta al declarar un producto vacío.  <a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Más...</a><br /></td></tr>
<tr class="separator:abdf37557185a4660251488b2db47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275131e446264a8a36972ce5bd37c935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a275131e446264a8a36972ce5bd37c935">Producto</a> (int id_prod)</td></tr>
<tr class="memdesc:a275131e446264a8a36972ce5bd37c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con identificador Se ejecuta al declarar un producto con identificador.  <a href="classProducto.html#a275131e446264a8a36972ce5bd37c935">Más...</a><br /></td></tr>
<tr class="separator:a275131e446264a8a36972ce5bd37c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b706b1fb1e817baf3d3a172b4bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">cambiar_peso</a> (int p)</td></tr>
<tr class="memdesc:a3b7b706b1fb1e817baf3d3a172b4bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar peso Cambia el peso del parámetro implícito.  <a href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">Más...</a><br /></td></tr>
<tr class="separator:a3b7b706b1fb1e817baf3d3a172b4bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d8f281e70d7b640d603ccdf3d61b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">cambiar_volumen</a> (int v)</td></tr>
<tr class="memdesc:a448d8f281e70d7b640d603ccdf3d61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar volumen Cambia el volumen del parámetro implícito.  <a href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">Más...</a><br /></td></tr>
<tr class="separator:a448d8f281e70d7b640d603ccdf3d61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb0b0d1cd44139ffb7101911818f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a> () const</td></tr>
<tr class="memdesc:a7ceb0b0d1cd44139ffb7101911818f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar ID Retorna el identificador único del parámetro implícito.  <a href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Más...</a><br /></td></tr>
<tr class="separator:a7ceb0b0d1cd44139ffb7101911818f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a> () const</td></tr>
<tr class="memdesc:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar peso Retorna el peso del parámetro implícito.  <a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Más...</a><br /></td></tr>
<tr class="separator:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acf1617d2ffc5a7a692beed2ede495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">consultar_vol</a> () const</td></tr>
<tr class="memdesc:ad1acf1617d2ffc5a7a692beed2ede495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar volumen Retorna el volumen del parámetro implícito.  <a href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">Más...</a><br /></td></tr>
<tr class="separator:ad1acf1617d2ffc5a7a692beed2ede495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6d4bc46d18f18b1c4e4efccde781f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ad8d6d4bc46d18f18b1c4e4efccde781f">leer</a> ()</td></tr>
<tr class="memdesc:ad8d6d4bc46d18f18b1c4e4efccde781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del <a class="el" href="classProducto.html" title="Representa un producto con identificador único, peso y volúmen.">Producto</a> Entran por el canal de entrada los atributos del parámetro implícito.  <a href="classProducto.html#ad8d6d4bc46d18f18b1c4e4efccde781f">Más...</a><br /></td></tr>
<tr class="separator:ad8d6d4bc46d18f18b1c4e4efccde781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4157e4e178c81e80b745de534a09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">escribir</a> () const</td></tr>
<tr class="memdesc:a9ec4157e4e178c81e80b745de534a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del <a class="el" href="classProducto.html" title="Representa un producto con identificador único, peso y volúmen.">Producto</a> Se imprime en el canal de salida los atributos del parámetro implícito.  <a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Más...</a><br /></td></tr>
<tr class="separator:a9ec4157e4e178c81e80b745de534a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac7e63125ce8671260d15e473e689efa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a></td></tr>
<tr class="separator:ac7e63125ce8671260d15e473e689efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5432f079d648035abccdf978b5ab6c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td></tr>
<tr class="separator:a5432f079d648035abccdf978b5ab6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af752baacc7e519b66f37145ee21419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a></td></tr>
<tr class="separator:a2af752baacc7e519b66f37145ee21419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un producto con identificador único, peso y volúmen. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abdf37557185a4660251488b2db47fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf37557185a4660251488b2db47fc7d">&#9670;&nbsp;</a></span>Producto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin identificador Se ejecuta al declarar un producto vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un producto con id=-1 (sin inicializar) </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                   {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a275131e446264a8a36972ce5bd37c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275131e446264a8a36972ce5bd37c935">&#9670;&nbsp;</a></span>Producto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con identificador Se ejecuta al declarar un producto con identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id == -1 y id_prod &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una ciudad con id=id_prod </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                              {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">id</span> = id_prod;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a2af752baacc7e519b66f37145ee21419"><div class="ttname"><a href="classProducto.html#a2af752baacc7e519b66f37145ee21419">Producto::vol</a></div><div class="ttdeci">int vol</div><div class="ttdef"><b>Definition:</b> Producto.hh:24</div></div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdef"><b>Definition:</b> Producto.hh:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3b7b706b1fb1e817baf3d3a172b4bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7b706b1fb1e817baf3d3a172b4bb88">&#9670;&nbsp;</a></span>cambiar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::cambiar_peso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar peso Cambia el peso del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el peso del parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = p;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a448d8f281e70d7b640d603ccdf3d61b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d8f281e70d7b640d603ccdf3d61b8">&#9670;&nbsp;</a></span>cambiar_volumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::cambiar_volumen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar volumen Cambia el volumen del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el volumen del parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a> = v;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ceb0b0d1cd44139ffb7101911818f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb0b0d1cd44139ffb7101911818f24">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar ID Retorna el identificador único del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>id&gt;=1 </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_ac7e63125ce8671260d15e473e689efa4"><div class="ttname"><a href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Producto.hh:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90e4cd5cab49d54c688b6ae4bec890e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4cd5cab49d54c688b6ae4bec890e4">&#9670;&nbsp;</a></span>consultar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_peso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar peso Retorna el peso del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>peso&gt;0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1acf1617d2ffc5a7a692beed2ede495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1acf1617d2ffc5a7a692beed2ede495">&#9670;&nbsp;</a></span>consultar_vol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar volumen Retorna el volumen del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>vol&gt;0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ec4157e4e178c81e80b745de534a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4157e4e178c81e80b745de534a09e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del <a class="el" href="classProducto.html" title="Representa un producto con identificador único, peso y volúmen.">Producto</a> Se imprime en el canal de salida los atributos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador, el peso y el volúmen separados por un espacio, respectivamente </dd></dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d6d4bc46d18f18b1c4e4efccde781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6d4bc46d18f18b1c4e4efccde781f">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del <a class="el" href="classProducto.html" title="Representa un producto con identificador único, peso y volúmen.">Producto</a> Entran por el canal de entrada los atributos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se prepara el canal de entrada para peso y volúmen, respectivamente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los atributos peso y volumen del parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Leemos peso y volumen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> p, v;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin &gt;&gt; p &gt;&gt; v;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Asignamos parametros</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = p;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">vol</a> = v;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac7e63125ce8671260d15e473e689efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e63125ce8671260d15e473e689efa4">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5432f079d648035abccdf978b5ab6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5432f079d648035abccdf978b5ab6c74">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::peso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af752baacc7e519b66f37145ee21419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af752baacc7e519b66f37145ee21419">&#9670;&nbsp;</a></span>vol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::vol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Producto_8hh_source.html">Producto.hh</a></li>
<li><a class="el" href="Producto_8cc.html">Producto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
