<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la Clase Rio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classRio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Rio</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Rio_8hh_source.html">Rio.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1dc8b1e6f2e4d7087575bf051abb28f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio</a> ()</td></tr>
<tr class="memdesc:a1dc8b1e6f2e4d7087575bf051abb28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Más...</a><br /></td></tr>
<tr class="separator:a1dc8b1e6f2e4d7087575bf051abb28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871b8e782988947c31a1ab653eba2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a> (const string &amp;id_ciudad, const <a class="el" href="classCiudad.html">Ciudad</a> &amp;c)</td></tr>
<tr class="memdesc:a4871b8e782988947c31a1ab653eba2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el río.  <a href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">Más...</a><br /></td></tr>
<tr class="separator:a4871b8e782988947c31a1ab653eba2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b87de3f14bbd25194882b7f123233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a20b87de3f14bbd25194882b7f123233e">redistribuir</a> (const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:a20b87de3f14bbd25194882b7f123233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redistribuir A partir de la ciudad de la desembocadura, cada ciudad comerciará con las dos ciudades inmediatamente situadas río arriba, y así hasta llegar a las ciudades de los nacimientos.  <a href="classRio.html#a20b87de3f14bbd25194882b7f123233e">Más...</a><br /></td></tr>
<tr class="separator:a20b87de3f14bbd25194882b7f123233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a10c7e89ea00c401cd1285a2830d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">hacer_viaje</a> (<a class="el" href="classBarco.html">Barco</a> &amp;b, const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:a67a10c7e89ea00c401cd1285a2830d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hacer viaje El barco va desde la desembocadura hasta los nacimientos de los afluentes buscando rutas para comprar y vender. Seguirá la ruta donde pueda comprar y vender más productos.  <a href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">Más...</a><br /></td></tr>
<tr class="separator:a67a10c7e89ea00c401cd1285a2830d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ec6e61d8d7200a20581913829891d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCiudad.html">Ciudad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a> (const string &amp;id_ciudad, bool &amp;error)</td></tr>
<tr class="memdesc:a1f8ec6e61d8d7200a20581913829891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscadora de ciudades Busca si el identificador de la ciudad representa una ciudad existente.  <a href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">Más...</a><br /></td></tr>
<tr class="separator:a1f8ec6e61d8d7200a20581913829891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db23b53e3e808826dfd74bb1678a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a> ()</td></tr>
<tr class="memdesc:a89db23b53e3e808826dfd74bb1678a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del río.  <a href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Más...</a><br /></td></tr>
<tr class="separator:a89db23b53e3e808826dfd74bb1678a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10dbff81c33cd5010b7c070d2ca6555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">leer_inventarios</a> (const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:ac10dbff81c33cd5010b7c070d2ca6555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de inventarios de las ciudades del río.  <a href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">Más...</a><br /></td></tr>
<tr class="separator:ac10dbff81c33cd5010b7c070d2ca6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a10b2ebf2ee567f9bbd5ed448d9b4f834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a> (const BinTree&lt; string &gt; &amp;t, const <a class="el" href="classBarco.html">Barco</a> &amp;b, stack&lt; string &gt; &amp;r, int &amp;compra_barco, int &amp;venta_barco)</td></tr>
<tr class="memdesc:a10b2ebf2ee567f9bbd5ed448d9b4f834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planear ruta sobre la cuenca.  <a href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">Más...</a><br /></td></tr>
<tr class="separator:a10b2ebf2ee567f9bbd5ed448d9b4f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1dbced931c4284a78d5963b8cbdfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">hacer_viaje_priv</a> (<a class="el" href="classBarco.html">Barco</a> &amp;b, stack&lt; string &gt; &amp;r, const <a class="el" href="classInventario.html">Inventario</a> &amp;inv)</td></tr>
<tr class="memdesc:a8cf1dbced931c4284a78d5963b8cbdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realización de compraventa.  <a href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">Más...</a><br /></td></tr>
<tr class="separator:a8cf1dbced931c4284a78d5963b8cbdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:abb4346d57692428e85c37c46610b23a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#abb4346d57692428e85c37c46610b23a6">leer_cuenca_priv</a> (BinTree&lt; string &gt; &amp;t, map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:abb4346d57692428e85c37c46610b23a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lector de ríos en formato de BinTree Se ejecuta cuando se lee un río de forma oculta.  <a href="classRio.html#abb4346d57692428e85c37c46610b23a6">Más...</a><br /></td></tr>
<tr class="separator:abb4346d57692428e85c37c46610b23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e24407c6b3f93b1a35006586bd1b09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">redistribuir_priv</a> (BinTree&lt; string &gt; &amp;t, const <a class="el" href="classInventario.html">Inventario</a> &amp;inv, map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:af5e24407c6b3f93b1a35006586bd1b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redistribuir recursivamente Es la implementación recursiva de la función redistribuir.  <a href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">Más...</a><br /></td></tr>
<tr class="separator:af5e24407c6b3f93b1a35006586bd1b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afcc3bba9247769e4856f65c09f4fa933"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a></td></tr>
<tr class="separator:afcc3bba9247769e4856f65c09f4fa933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548ea18d2901d5a8d077980eff1ad3f"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a></td></tr>
<tr class="separator:ab548ea18d2901d5a8d077980eff1ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76548dc637f03012f1dfd5aa6c689329"><td class="memItemLeft" align="right" valign="top">stack&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">ruta</a></td></tr>
<tr class="separator:a76548dc637f03012f1dfd5aa6c689329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1dc8b1e6f2e4d7087575bf051abb28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc8b1e6f2e4d7087575bf051abb28f4">&#9670;&nbsp;</a></span>Rio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rio::Rio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un río vacío </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;         {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4871b8e782988947c31a1ab653eba2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871b8e782988947c31a1ab653eba2b7">&#9670;&nbsp;</a></span>actualizar_ciudad_rio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::actualizar_ciudad_rio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_ciudad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el río. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_ciudad" es el identificador único de "c" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Borra del inventario de c todos los productos que no se necesiten ni estén en reserva </dd></dl>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                                        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad] = c;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="aclassRio_html_ab548ea18d2901d5a8d077980eff1ad3f"><div class="ttname"><a href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">Rio::mapa_cuenca</a></div><div class="ttdeci">map&lt; string, Ciudad &gt; mapa_cuenca</div><div class="ttdef"><b>Definition:</b> Rio.hh:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f8ec6e61d8d7200a20581913829891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8ec6e61d8d7200a20581913829891d">&#9670;&nbsp;</a></span>buscar_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCiudad.html">Ciudad</a> Rio::buscar_ciudad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_ciudad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscadora de ciudades Busca si el identificador de la ciudad representa una ciudad existente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_ciudad" no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un booleano que es cierto si la ciudad existe, y es falso si es lo contrario. Si error=false devuelve una ciudad vacía, sino devuelve la ciudad con identificador=id_ciudad </dd></dl>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                              {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>.find(id_ciudad);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>.end()) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa una ciudad situada en la unión de dos afluentes del río.</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67a10c7e89ea00c401cd1285a2830d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a10c7e89ea00c401cd1285a2830d55">&#9670;&nbsp;</a></span>hacer_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rio::hacer_viaje </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hacer viaje El barco va desde la desembocadura hasta los nacimientos de los afluentes buscando rutas para comprar y vender. Seguirá la ruta donde pueda comprar y vender más productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de productos que el barco ha comprado y vendido por la ruta </dd></dl>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Reinicializamos la pila de la ruta</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  stack&lt;string&gt; vacio;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">ruta</a> = vacio;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// Planeamos la ruta del viaje</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> c1 = b.<a class="code" href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">consultar_prod_compra</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> c2 = b.<a class="code" href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">consultar_prod_venta</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> d = <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>, b, <a class="code" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">ruta</a>, c1, c2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Calculamos los productos vendidos despueś de hacer el viaje y los devolvemos</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  d = <a class="code" href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">hacer_viaje_priv</a>(b, <a class="code" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">ruta</a>, inv);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a29b09b9b2ca1dbdc7e01f012354dc994"><div class="ttname"><a href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">Barco::consultar_prod_compra</a></div><div class="ttdeci">int consultar_prod_compra() const</div><div class="ttdoc">Consultar cantidad de productos para comprar.</div><div class="ttdef"><b>Definition:</b> Barco.cc:34</div></div>
<div class="ttc" id="aclassBarco_html_a8568d229b593f5f36b2a4afa8fc9f972"><div class="ttname"><a href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">Barco::consultar_prod_venta</a></div><div class="ttdeci">int consultar_prod_venta() const</div><div class="ttdoc">Consultar cantidad de productos para vender.</div><div class="ttdef"><b>Definition:</b> Barco.cc:42</div></div>
<div class="ttc" id="aclassRio_html_a10b2ebf2ee567f9bbd5ed448d9b4f834"><div class="ttname"><a href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">Rio::planear_viaje</a></div><div class="ttdeci">int planear_viaje(const BinTree&lt; string &gt; &amp;t, const Barco &amp;b, stack&lt; string &gt; &amp;r, int &amp;compra_barco, int &amp;venta_barco)</div><div class="ttdoc">Planear ruta sobre la cuenca.</div><div class="ttdef"><b>Definition:</b> Rio.cc:46</div></div>
<div class="ttc" id="aclassRio_html_a76548dc637f03012f1dfd5aa6c689329"><div class="ttname"><a href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">Rio::ruta</a></div><div class="ttdeci">stack&lt; string &gt; ruta</div><div class="ttdef"><b>Definition:</b> Rio.hh:33</div></div>
<div class="ttc" id="aclassRio_html_a8cf1dbced931c4284a78d5963b8cbdfe"><div class="ttname"><a href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">Rio::hacer_viaje_priv</a></div><div class="ttdeci">int hacer_viaje_priv(Barco &amp;b, stack&lt; string &gt; &amp;r, const Inventario &amp;inv)</div><div class="ttdoc">Realización de compraventa.</div><div class="ttdef"><b>Definition:</b> Rio.cc:110</div></div>
<div class="ttc" id="aclassRio_html_afcc3bba9247769e4856f65c09f4fa933"><div class="ttname"><a href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio::cuenca</a></div><div class="ttdeci">BinTree&lt; string &gt; cuenca</div><div class="ttdef"><b>Definition:</b> Rio.hh:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cf1dbced931c4284a78d5963b8cbdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf1dbced931c4284a78d5963b8cbdfe">&#9670;&nbsp;</a></span>hacer_viaje_priv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rio::hacer_viaje_priv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realización de compraventa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"b" está inicializado y "r" contiene la ruta por la que ha de comprar y vender con el barco </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido o eliminado unidades de los productos que compra o vende el barco si ha sido posible, "r" se ha quedado vacío </dd></dl>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                           {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Parámetros iniciales</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> unidades_compra = b.<a class="code" href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">consultar_prod_compra</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> unidades_venta = b.<a class="code" href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">consultar_prod_venta</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> id_compra = b.<a class="code" href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">consultar_id_prod_compra</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> id_venta = b.<a class="code" href="classBarco.html#a0d3f687e542aac75703233682e9bd294">consultar_id_prod_venta</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> suma_ops = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">string</span> ultima_ciudad_visitada;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// El bucle se ejecuta mientras haya ciudades en la ruta o se pueda comprar y vender al barco</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">while</span> (not r.empty() and (unidades_compra != 0 or unidades_venta != 0)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">string</span> id_ciudad = r.top();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classCiudad.html">Ciudad</a> c = <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Hacemos la compra</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_compra) and unidades_compra &gt; 0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classProducto.html">Producto</a> p1 = inv.<a class="code" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(id_compra);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> sobrante = c.<a class="code" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a>(id_compra) - c.<a class="code" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a>(id_compra);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (sobrante &gt; 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (unidades_compra &gt; sobrante) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          c.<a class="code" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">quitar_prod_reserva</a>(p1, sobrante);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          unidades_compra -= sobrante;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          suma_ops += sobrante;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          c.<a class="code" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">quitar_prod_reserva</a>(p1, unidades_compra);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          suma_ops += unidades_compra;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          unidades_compra = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ultima_ciudad_visitada = id_ciudad;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Hacemos la venta</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_venta) and unidades_venta &gt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classProducto.html">Producto</a> p2 = inv.<a class="code" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(id_venta);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span> falta = c.<a class="code" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a>(id_venta) - c.<a class="code" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a>(id_venta);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (falta &gt; 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (unidades_venta &gt; falta) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          c.<a class="code" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">anadir_prod_reserva</a>(p2, falta);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          unidades_venta -= falta;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          suma_ops += falta;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          c.<a class="code" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">anadir_prod_reserva</a>(p2, unidades_venta);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          suma_ops += unidades_venta;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          unidades_venta = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ultima_ciudad_visitada = id_ciudad;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Actualizamos la ciudad</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    c.<a class="code" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad] = c;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    r.pop();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Si es la última ciudad visitada, la añadimos al historial</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  b.<a class="code" href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">anadir_ciudad_historial</a>(ultima_ciudad_visitada);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> suma_ops;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a0d3f687e542aac75703233682e9bd294"><div class="ttname"><a href="classBarco.html#a0d3f687e542aac75703233682e9bd294">Barco::consultar_id_prod_venta</a></div><div class="ttdeci">int consultar_id_prod_venta() const</div><div class="ttdoc">Consultar identificador del producto de venta.</div><div class="ttdef"><b>Definition:</b> Barco.cc:38</div></div>
<div class="ttc" id="aclassBarco_html_a322f6fa5a83108234120ff74122f54ba"><div class="ttname"><a href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">Barco::anadir_ciudad_historial</a></div><div class="ttdeci">void anadir_ciudad_historial(const string &amp;s)</div><div class="ttdoc">Añadir ciudad al historial de viajes.</div><div class="ttdef"><b>Definition:</b> Barco.cc:20</div></div>
<div class="ttc" id="aclassBarco_html_acf1560f4f87f9a91c470769fe1dc3a90"><div class="ttname"><a href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">Barco::consultar_id_prod_compra</a></div><div class="ttdeci">int consultar_id_prod_compra() const</div><div class="ttdoc">Consultar identificador del producto de compra.</div><div class="ttdef"><b>Definition:</b> Barco.cc:30</div></div>
<div class="ttc" id="aclassCiudad_html_a6391792b91e0e1b70d1bf9f0e449f375"><div class="ttname"><a href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">Ciudad::consultar_reserva</a></div><div class="ttdeci">int consultar_reserva(int id_prod)</div><div class="ttdoc">Consultora de cantidad de productos en reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:123</div></div>
<div class="ttc" id="aclassCiudad_html_aa37e49c8bc515f4765110d44a2aa6eff"><div class="ttname"><a href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">Ciudad::actualizar_ciudad</a></div><div class="ttdeci">void actualizar_ciudad()</div><div class="ttdoc">Actualizar ciudad Elimina todos los productos que esten en el inventario del p.i. que no tengan valor...</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:48</div></div>
<div class="ttc" id="aclassCiudad_html_aa70a816f4c3cce379803be49ee3ef979"><div class="ttname"><a href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">Ciudad::anadir_prod_reserva</a></div><div class="ttdeci">void anadir_prod_reserva(const Producto &amp;p, int unidades)</div><div class="ttdoc">Añadir productos a la reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:19</div></div>
<div class="ttc" id="aclassCiudad_html_ad267e8c1fcbb4f622339ea54bf5a87cd"><div class="ttname"><a href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">Ciudad::quitar_prod_reserva</a></div><div class="ttdeci">void quitar_prod_reserva(const Producto &amp;p, int unidades)</div><div class="ttdoc">Quitar productos a la reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:25</div></div>
<div class="ttc" id="aclassCiudad_html_af39cf0d7a62b925d15e2b782cb9699cd"><div class="ttname"><a href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">Ciudad::consultar_faltante</a></div><div class="ttdeci">int consultar_faltante(int id_prod)</div><div class="ttdoc">Consultora de la cantidad de productos necesitados.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:127</div></div>
<div class="ttc" id="aclassCiudad_html_af6ea4eb0ba6a88aef26e75ef08b83808"><div class="ttname"><a href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">Ciudad::consultar_producto</a></div><div class="ttdeci">bool consultar_producto(int id_prod)</div><div class="ttdoc">Consultora de productos Devuelve si el producto está en el catalogo de la ciudad.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:113</div></div>
<div class="ttc" id="aclassInventario_html_adff99f95b49b6913b04faae4298f211d"><div class="ttname"><a href="classInventario.html#adff99f95b49b6913b04faae4298f211d">Inventario::devolver_producto</a></div><div class="ttdeci">Producto devolver_producto(int id_prod) const</div><div class="ttdoc">Devolver producto.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:48</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto con identificador único, peso y volúmen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89db23b53e3e808826dfd74bb1678a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db23b53e3e808826dfd74bb1678a33">&#9670;&nbsp;</a></span>leer_cuenca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::leer_cuenca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del río. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Entran por el canal de entrada strings con el nombre de las ciudades, siendo '#' el carácter utilizado para indicar que no tiene más ciudades río arriba </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido correctamente las ciudades introducidas en el río </dd></dl>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>.clear();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a> = BinTree&lt;string&gt; ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classRio.html#abb4346d57692428e85c37c46610b23a6">leer_cuenca_priv</a>(<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>, <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="aclassRio_html_abb4346d57692428e85c37c46610b23a6"><div class="ttname"><a href="classRio.html#abb4346d57692428e85c37c46610b23a6">Rio::leer_cuenca_priv</a></div><div class="ttdeci">static void leer_cuenca_priv(BinTree&lt; string &gt; &amp;t, map&lt; string, Ciudad &gt; &amp;m)</div><div class="ttdoc">Lector de ríos en formato de BinTree Se ejecuta cuando se lee un río de forma oculta.</div><div class="ttdef"><b>Definition:</b> Rio.cc:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4346d57692428e85c37c46610b23a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4346d57692428e85c37c46610b23a6">&#9670;&nbsp;</a></span>leer_cuenca_priv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::leer_cuenca_priv </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lector de ríos en formato de BinTree Se ejecuta cuando se lee un río de forma oculta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"t" y "m" vacíos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. ya no está vacío y "t" y "m" están sincronizados </dd></dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                     {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    BinTree&lt;string&gt; esq, dre;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classRio.html#abb4346d57692428e85c37c46610b23a6">leer_cuenca_priv</a>(esq, m);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classRio.html#abb4346d57692428e85c37c46610b23a6">leer_cuenca_priv</a>(dre, m);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        t = BinTree&lt;string&gt; (s, esq, dre);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c(s);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m[s] = c;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac10dbff81c33cd5010b7c070d2ca6555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10dbff81c33cd5010b7c070d2ca6555">&#9670;&nbsp;</a></span>leer_inventarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::leer_inventarios </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de inventarios de las ciudades del río. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está preparado el canal de entrada para los inventarios de las ciudades </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido los inventarios a las ciudades del p.i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">while</span> (s != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classCiudad.html">Ciudad</a> c;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    c = <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[s];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    c.<a class="code" href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">leer_inventario_ciudad</a>(inv);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[s] = c;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a897a683f6f544e0fe2d9f7ddece835ad"><div class="ttname"><a href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">Ciudad::leer_inventario_ciudad</a></div><div class="ttdeci">void leer_inventario_ciudad(const Inventario &amp;inv)</div><div class="ttdoc">Lectura del inventario Entra por el canal de entrada el inventario del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:133</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10b2ebf2ee567f9bbd5ed448d9b4f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b2ebf2ee567f9bbd5ed448d9b4f834">&#9670;&nbsp;</a></span>planear_viaje()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rio::planear_viaje </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>compra_barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>venta_barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Planear ruta sobre la cuenca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"t" y "b" no están vacíos, "r" está vacío, compra_barco &gt;= 0, venta_barco &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido a "r" el nombre de las ciudades con las que el barco ha de comprar y vender productos, además de devolver el número de nodos que ha de visitar la ruta </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                                                                      {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Caso base</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (t.empty()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (compra_barco == 0 and venta_barco == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Caso general</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> id_ciudad = t.value();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> id_prod_compra = b.<a class="code" href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">consultar_id_prod_compra</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> id_prod_venta = b.<a class="code" href="classBarco.html#a0d3f687e542aac75703233682e9bd294">consultar_id_prod_venta</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> sobrante_ciudad = <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_reserva(id_prod_compra) - <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_faltante(id_prod_compra);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> necesidad_ciudad = <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_faltante(id_prod_venta) - <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_reserva(id_prod_venta);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Calculo lo que tiene que comprar y vender el nodo actual </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> compra = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_producto(id_prod_compra) and compra_barco &gt; 0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (sobrante_ciudad &gt; 0 ) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      compra = compra_barco; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (sobrante_ciudad &lt; compra) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        compra = sobrante_ciudad;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        compra_barco -= compra;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">else</span> compra_barco = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> venta=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>[id_ciudad].consultar_producto(id_prod_venta) and venta_barco &gt; 0){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (necesidad_ciudad &gt; 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      venta = venta_barco;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (necesidad_ciudad &lt; venta) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        venta = necesidad_ciudad;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        venta_barco -= venta;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span> venta_barco = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Miro cuantas unidades me entran de la ciudad izquiera y derecha por recursion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BinTree&lt;string&gt; tree_esq = t.left();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  BinTree&lt;string&gt; tree_dre = t.right();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> compra_esq = compra_barco, compra_dre = compra_barco;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> venta_esq = venta_barco, venta_dre = venta_barco;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  stack&lt;string&gt; aux_esq, aux_dre;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> prods_esq = <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(tree_esq, b, aux_esq, compra_esq, venta_esq);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> prods_dre = <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(tree_dre, b, aux_dre, compra_dre, venta_dre);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Defino la variable unidades que se encargará de devolver cuántos nodos han sido visitados</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> unidades = compra+venta;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Si hay más productos en la izquierda guardo la recursion izquierda</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (prods_esq &gt; prods_dre) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    unidades += <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(tree_esq, b, r, compra_barco, venta_barco);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Si hay más en la derecha se guarda la recursion derecha</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prods_dre == 0 or prods_esq &gt; prods_dre or (prods_esq == prods_dre and</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      aux_esq.size() &lt;= aux_dre.size())) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    unidades += <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(tree_dre, b, r, compra_barco, venta_barco);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Si hay el mismo numero se queda el camino mas corto, que en caso de empate es el izquierdo</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    unidades += <a class="code" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">planear_viaje</a>(tree_dre, b, r, compra_barco, venta_barco);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (compra+venta != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    r.push(id_ciudad);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> unidades;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20b87de3f14bbd25194882b7f123233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b87de3f14bbd25194882b7f123233e">&#9670;&nbsp;</a></span>redistribuir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::redistribuir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redistribuir A partir de la ciudad de la desembocadura, cada ciudad comerciará con las dos ciudades inmediatamente situadas río arriba, y así hasta llegar a las ciudades de los nacimientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cierto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha realizado el intercambio de productos entre las ciudades del río </dd></dl>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">redistribuir_priv</a>(<a class="code" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">cuenca</a>, inv, <a class="code" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">mapa_cuenca</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="aclassRio_html_af5e24407c6b3f93b1a35006586bd1b09"><div class="ttname"><a href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">Rio::redistribuir_priv</a></div><div class="ttdeci">static void redistribuir_priv(BinTree&lt; string &gt; &amp;t, const Inventario &amp;inv, map&lt; string, Ciudad &gt; &amp;m)</div><div class="ttdoc">Redistribuir recursivamente Es la implementación recursiva de la función redistribuir.</div><div class="ttdef"><b>Definition:</b> Rio.cc:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5e24407c6b3f93b1a35006586bd1b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e24407c6b3f93b1a35006586bd1b09">&#9670;&nbsp;</a></span>redistribuir_priv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rio::redistribuir_priv </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInventario.html">Inventario</a> &amp;&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCiudad.html">Ciudad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redistribuir recursivamente Es la implementación recursiva de la función redistribuir. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"t" y "m" no están vacíos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha comerciado recursivamente entre todas las ciudades del árbol "t" </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Caso base</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (t.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> id_ciudad = t.value();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (t.left().empty()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m[id_ciudad].actualizar_ciudad();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Creo arboles auxiliares derecho y izquierdo para la recursion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  BinTree&lt;string&gt; esq = t.left();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  BinTree&lt;string&gt; dre = t.right();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Comercio con la ciudad de la izquierda y con la de la derecha, respectivamente</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  m[id_ciudad].comerciar(m[esq.value()], inv);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  m[id_ciudad].comerciar(m[dre.value()], inv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Actualizo la ciudad raíz para no haber errores en el inventario</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  m[id_ciudad].actualizar_ciudad();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Redistribuyo en izquierda y derecha</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">redistribuir_priv</a>(esq, inv, m);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">redistribuir_priv</a>(dre, inv, m);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Vuelvo a juntar el arbol izquierdo y derecho con el nodo raiz en t</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  t = BinTree&lt;string&gt; (id_ciudad, esq, dre);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afcc3bba9247769e4856f65c09f4fa933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc3bba9247769e4856f65c09f4fa933">&#9670;&nbsp;</a></span>cuenca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Rio::cuenca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab548ea18d2901d5a8d077980eff1ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab548ea18d2901d5a8d077980eff1ad3f">&#9670;&nbsp;</a></span>mapa_cuenca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classCiudad.html">Ciudad</a>&gt; Rio::mapa_cuenca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76548dc637f03012f1dfd5aa6c689329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76548dc637f03012f1dfd5aa6c689329">&#9670;&nbsp;</a></span>ruta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;string&gt; Rio::ruta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Rio_8hh_source.html">Rio.hh</a></li>
<li><a class="el" href="Rio_8cc.html">Rio.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
