<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la Clase Barco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBarco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Barco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un barco que interacciona con las ciudades del río.  
 <a href="classBarco.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea54a1f00318af549e695999ccf08e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a> ()</td></tr>
<tr class="memdesc:aea54a1f00318af549e695999ccf08e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin identificador.  <a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Más...</a><br /></td></tr>
<tr class="separator:aea54a1f00318af549e695999ccf08e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9cc2a4bc8de8809d8f33b22eca8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">modificar_barco</a> (int id_compra, int unidades_compra, int id_venta, int unidades_venta)</td></tr>
<tr class="memdesc:a7ea9cc2a4bc8de8809d8f33b22eca8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar barco.  <a href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">Más...</a><br /></td></tr>
<tr class="separator:a7ea9cc2a4bc8de8809d8f33b22eca8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d10045cd11e8e7983041dac9a10be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">reiniciar_barco</a> ()</td></tr>
<tr class="memdesc:abe7d10045cd11e8e7983041dac9a10be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reiniciar barco.  <a href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">Más...</a><br /></td></tr>
<tr class="separator:abe7d10045cd11e8e7983041dac9a10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f6fa5a83108234120ff74122f54ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">anadir_ciudad_historial</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a322f6fa5a83108234120ff74122f54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir ciudad al historial de viajes.  <a href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">Más...</a><br /></td></tr>
<tr class="separator:a322f6fa5a83108234120ff74122f54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1560f4f87f9a91c470769fe1dc3a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">consultar_id_prod_compra</a> () const</td></tr>
<tr class="memdesc:acf1560f4f87f9a91c470769fe1dc3a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar identificador del producto de compra.  <a href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">Más...</a><br /></td></tr>
<tr class="separator:acf1560f4f87f9a91c470769fe1dc3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b09b9b2ca1dbdc7e01f012354dc994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">consultar_prod_compra</a> () const</td></tr>
<tr class="memdesc:a29b09b9b2ca1dbdc7e01f012354dc994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar cantidad de productos para comprar.  <a href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">Más...</a><br /></td></tr>
<tr class="separator:a29b09b9b2ca1dbdc7e01f012354dc994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f687e542aac75703233682e9bd294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a0d3f687e542aac75703233682e9bd294">consultar_id_prod_venta</a> () const</td></tr>
<tr class="memdesc:a0d3f687e542aac75703233682e9bd294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar identificador del producto de venta.  <a href="classBarco.html#a0d3f687e542aac75703233682e9bd294">Más...</a><br /></td></tr>
<tr class="separator:a0d3f687e542aac75703233682e9bd294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568d229b593f5f36b2a4afa8fc9f972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">consultar_prod_venta</a> () const</td></tr>
<tr class="memdesc:a8568d229b593f5f36b2a4afa8fc9f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar cantidad de productos para vender.  <a href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">Más...</a><br /></td></tr>
<tr class="separator:a8568d229b593f5f36b2a4afa8fc9f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd8100a10a2fea162e6c18bd8d3914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a> ()</td></tr>
<tr class="memdesc:adbcd8100a10a2fea162e6c18bd8d3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del p.i.  <a href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Más...</a><br /></td></tr>
<tr class="separator:adbcd8100a10a2fea162e6c18bd8d3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a> () const</td></tr>
<tr class="memdesc:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del p.i.  <a href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Más...</a><br /></td></tr>
<tr class="separator:a0c9a27a9d0e64921e84bec30340ae7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a93da19c83d0f6a57600678f8c31700d4"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a></td></tr>
<tr class="separator:a93da19c83d0f6a57600678f8c31700d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f716b0e1f563d1ce48c4ad5f5f7d3f1"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a></td></tr>
<tr class="separator:a5f716b0e1f563d1ce48c4ad5f5f7d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857227a09bc9a4ffa4cb229456209107"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a></td></tr>
<tr class="separator:a857227a09bc9a4ffa4cb229456209107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un barco que interacciona con las ciudades del río. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aea54a1f00318af549e695999ccf08e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54a1f00318af549e695999ccf08e38">&#9670;&nbsp;</a></span>Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::Barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un barco sin inicializar </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;             {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a322f6fa5a83108234120ff74122f54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322f6fa5a83108234120ff74122f54ba">&#9670;&nbsp;</a></span>anadir_ciudad_historial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::anadir_ciudad_historial </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir ciudad al historial de viajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>s se ha añadido al final del historial de viajes del barco </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a>.begin(); it != <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a>.end() and not found; ++it) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (*it == s) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a>.push_back(s);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a857227a09bc9a4ffa4cb229456209107"><div class="ttname"><a href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">Barco::historial</a></div><div class="ttdeci">list&lt; string &gt; historial</div><div class="ttdef"><b>Definition:</b> Barco.hh:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf1560f4f87f9a91c470769fe1dc3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1560f4f87f9a91c470769fe1dc3a90">&#9670;&nbsp;</a></span>consultar_id_prod_compra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_id_prod_compra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar identificador del producto de compra. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del producto que el barco quiere comprar </dd></dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a>.first;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a93da19c83d0f6a57600678f8c31700d4"><div class="ttname"><a href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">Barco::prod_compra</a></div><div class="ttdeci">pair&lt; int, int &gt; prod_compra</div><div class="ttdef"><b>Definition:</b> Barco.hh:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d3f687e542aac75703233682e9bd294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3f687e542aac75703233682e9bd294">&#9670;&nbsp;</a></span>consultar_id_prod_venta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_id_prod_venta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar identificador del producto de venta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del producto que el barco quiere vender </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a>.first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a5f716b0e1f563d1ce48c4ad5f5f7d3f1"><div class="ttname"><a href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">Barco::prod_vender</a></div><div class="ttdeci">pair&lt; int, int &gt; prod_vender</div><div class="ttdef"><b>Definition:</b> Barco.hh:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29b09b9b2ca1dbdc7e01f012354dc994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b09b9b2ca1dbdc7e01f012354dc994">&#9670;&nbsp;</a></span>consultar_prod_compra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_prod_compra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar cantidad de productos para comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cuantos productos quiere comprar el barco </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a>.second;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8568d229b593f5f36b2a4afa8fc9f972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568d229b593f5f36b2a4afa8fc9f972">&#9670;&nbsp;</a></span>consultar_prod_venta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_prod_venta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar cantidad de productos para vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cuantos productos quiere vender el barco </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a>.second;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c9a27a9d0e64921e84bec30340ae7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9a27a9d0e64921e84bec30340ae7bb">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Sale por el canal estándar de salida el id del producto que se quiere comprar, el id del producto que se quiere vender y el historial de viajes realizados </dd></dl>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cout &lt;&lt; <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a>.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a>.second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cout &lt;&lt; <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a>.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a>.second &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a>.begin(); it != <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a>.end(); ++it) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it-&gt;length()&gt;0) cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbcd8100a10a2fea162e6c18bd8d3914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd8100a10a2fea162e6c18bd8d3914">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El p.i. no está inicializado y entran por el canal estándar de entrada los datos del barco </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. está inicializado con un producto para comprar y otro para vender </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> id_prod;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> unidades;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Se lee qué producto quiere comprar y cuánto</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cin &gt;&gt; id_prod &gt;&gt; unidades;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a> = make_pair(id_prod, unidades);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Se lee qué producto quiere vender y cuánto</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cin &gt;&gt; id_prod &gt;&gt; unidades;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a> = make_pair(id_prod, unidades);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ea9cc2a4bc8de8809d8f33b22eca8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9cc2a4bc8de8809d8f33b22eca8c8">&#9670;&nbsp;</a></span>modificar_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::modificar_barco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_venta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_venta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_compra y id_venta son válidos, y tanto peso_compra como peso_venta son positivos, siendo mínimo uno de ellos estrictamente positivo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los productos que el barco necesita comprar y vender </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a> = make_pair(id_compra, unidades_compra);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a> = make_pair(id_venta, unidades_venta);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe7d10045cd11e8e7983041dac9a10be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d10045cd11e8e7983041dac9a10be">&#9670;&nbsp;</a></span>reiniciar_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::reiniciar_barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reiniciar barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha vaciado el historial </dd></dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  list&lt;string&gt; l;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a> = l;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a857227a09bc9a4ffa4cb229456209107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857227a09bc9a4ffa4cb229456209107">&#9670;&nbsp;</a></span>historial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Barco::historial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93da19c83d0f6a57600678f8c31700d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93da19c83d0f6a57600678f8c31700d4">&#9670;&nbsp;</a></span>prod_compra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Barco::prod_compra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f716b0e1f563d1ce48c4ad5f5f7d3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">&#9670;&nbsp;</a></span>prod_vender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Barco::prod_vender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Barco_8hh_source.html">Barco.hh</a></li>
<li><a class="el" href="Barco_8cc.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
