<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la Clase Inventario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classInventario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Inventario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de productos.  
 <a href="classInventario.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab7ca21da6822bc59fa236f7238e20fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a> ()</td></tr>
<tr class="memdesc:ab7ca21da6822bc59fa236f7238e20fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de un inventario Se ejecuta al declarar un inventario vacío.  <a href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Más...</a><br /></td></tr>
<tr class="separator:ab7ca21da6822bc59fa236f7238e20fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadfdbda752f37aa672b8db9e5a773a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#abadfdbda752f37aa672b8db9e5a773a0">Inventario</a> (int n)</td></tr>
<tr class="memdesc:abadfdbda752f37aa672b8db9e5a773a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de un inventario Se ejecuta al declarar un inventario de n elementos.  <a href="classInventario.html#abadfdbda752f37aa672b8db9e5a773a0">Más...</a><br /></td></tr>
<tr class="separator:abadfdbda752f37aa672b8db9e5a773a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514ff579837edc724e0d3287c6a7261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">anadir_producto_nuevo</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="memdesc:aa514ff579837edc724e0d3287c6a7261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un producto al inventario.  <a href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">Más...</a><br /></td></tr>
<tr class="separator:aa514ff579837edc724e0d3287c6a7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11117879cff41b98a886cb9be99b18a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a11117879cff41b98a886cb9be99b18a1">cambiar_producto</a> (<a class="el" href="classProducto.html">Producto</a> p, int peso_nuevo, int volumen_nuevo)</td></tr>
<tr class="memdesc:a11117879cff41b98a886cb9be99b18a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un producto del inventario.  <a href="classInventario.html#a11117879cff41b98a886cb9be99b18a1">Más...</a><br /></td></tr>
<tr class="separator:a11117879cff41b98a886cb9be99b18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8612c17896d83a5d80e026deebf74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a> () const</td></tr>
<tr class="memdesc:a5c8612c17896d83a5d80e026deebf74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar tamaño inventario.  <a href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">Más...</a><br /></td></tr>
<tr class="separator:a5c8612c17896d83a5d80e026deebf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173c9f30046fb1a26661a3e5edd279c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">consultar_peso_inventario</a> () const</td></tr>
<tr class="memdesc:a1173c9f30046fb1a26661a3e5edd279c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar peso inventario.  <a href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">Más...</a><br /></td></tr>
<tr class="separator:a1173c9f30046fb1a26661a3e5edd279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434087f25b7e45d8e4e797a7178779dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">consultar_vol_inventario</a> () const</td></tr>
<tr class="memdesc:a434087f25b7e45d8e4e797a7178779dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar volumen inventario.  <a href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">Más...</a><br /></td></tr>
<tr class="separator:a434087f25b7e45d8e4e797a7178779dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaf0a01b5fd207e539946342d23e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProducto.html">Producto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a> (int id_prod, bool &amp;error) const</td></tr>
<tr class="memdesc:a5aeaf0a01b5fd207e539946342d23e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar producto Busca si el producto con identificador id_prod existe, y si es así lo devuelve, sino devuelve un producto vacío.  <a href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">Más...</a><br /></td></tr>
<tr class="separator:a5aeaf0a01b5fd207e539946342d23e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff99f95b49b6913b04faae4298f211d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProducto.html">Producto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a> (int id_prod) const</td></tr>
<tr class="memdesc:adff99f95b49b6913b04faae4298f211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver producto.  <a href="classInventario.html#adff99f95b49b6913b04faae4298f211d">Más...</a><br /></td></tr>
<tr class="separator:adff99f95b49b6913b04faae4298f211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516b5d54f90c925b643f44e655947c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">leer_inventario</a> ()</td></tr>
<tr class="memdesc:ad516b5d54f90c925b643f44e655947c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer inventario.  <a href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">Más...</a><br /></td></tr>
<tr class="separator:ad516b5d54f90c925b643f44e655947c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab81279b1a7ca0b86c1983c0536acb4cc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classProducto.html">Producto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a></td></tr>
<tr class="separator:ab81279b1a7ca0b86c1983c0536acb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215d7c5bcb50549a5a534db9a75b82c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a></td></tr>
<tr class="separator:aa215d7c5bcb50549a5a534db9a75b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb01ef7cc58d0fe281ce1195adf491b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a></td></tr>
<tr class="separator:acbb01ef7cc58d0fe281ce1195adf491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df68723c79b7a3face763c356878af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a27df68723c79b7a3face763c356878af">peso_inventario</a></td></tr>
<tr class="separator:a27df68723c79b7a3face763c356878af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187a254e994e8507aaff450d150ee91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">volumen_inventario</a></td></tr>
<tr class="separator:a1187a254e994e8507aaff450d150ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de productos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab7ca21da6822bc59fa236f7238e20fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ca21da6822bc59fa236f7238e20fd3">&#9670;&nbsp;</a></span>Inventario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventario::Inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de un inventario Se ejecuta al declarar un inventario vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un inventario con ultimo_id = 1 y tamaño = 0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a> = 1;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="ttc" id="aclassInventario_html_aa215d7c5bcb50549a5a534db9a75b82c"><div class="ttname"><a href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">Inventario::ultimo_id</a></div><div class="ttdeci">int ultimo_id</div><div class="ttdef"><b>Definition:</b> Inventario.hh:24</div></div>
<div class="ttc" id="aclassInventario_html_acbb01ef7cc58d0fe281ce1195adf491b"><div class="ttname"><a href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">Inventario::tamano_inventario</a></div><div class="ttdeci">int tamano_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abadfdbda752f37aa672b8db9e5a773a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadfdbda752f37aa672b8db9e5a773a0">&#9670;&nbsp;</a></span>Inventario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventario::Inventario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de un inventario Se ejecuta al declarar un inventario de n elementos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una inventario de tamaño = n </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a> = 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a> = n;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa514ff579837edc724e0d3287c6a7261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514ff579837edc724e0d3287c6a7261">&#9670;&nbsp;</a></span>anadir_producto_nuevo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventario::anadir_producto_nuevo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un producto al inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade p al p.i actualizando el último id y incrementando en 1 el tamaño del inventario </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>.push_back(p);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ++<a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++<a class="code" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclassInventario_html_ab81279b1a7ca0b86c1983c0536acb4cc"><div class="ttname"><a href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">Inventario::catalogo</a></div><div class="ttdeci">vector&lt; Producto &gt; catalogo</div><div class="ttdef"><b>Definition:</b> Inventario.hh:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11117879cff41b98a886cb9be99b18a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11117879cff41b98a886cb9be99b18a1">&#9670;&nbsp;</a></span>cambiar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventario::cambiar_producto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProducto.html">Producto</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso_nuevo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen_nuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un producto del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p está inicializado y existe dentro del p.i y peso_nuevo y volumen_nuevo &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el inventario con los nuevos atributos de p </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> id_prod = p.<a class="code" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    p.<a class="code" href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">cambiar_peso</a>(peso_nuevo);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    p.<a class="code" href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">cambiar_volumen</a>(volumen_nuevo);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>[id_prod-1] = p;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a3b7b706b1fb1e817baf3d3a172b4bb88"><div class="ttname"><a href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">Producto::cambiar_peso</a></div><div class="ttdeci">void cambiar_peso(int p)</div><div class="ttdoc">Modificar peso Cambia el peso del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:17</div></div>
<div class="ttc" id="aclassProducto_html_a448d8f281e70d7b640d603ccdf3d61b8"><div class="ttname"><a href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">Producto::cambiar_volumen</a></div><div class="ttdeci">void cambiar_volumen(int v)</div><div class="ttdoc">Modificar volumen Cambia el volumen del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:21</div></div>
<div class="ttc" id="aclassProducto_html_a7ceb0b0d1cd44139ffb7101911818f24"><div class="ttname"><a href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultar ID Retorna el identificador único del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1173c9f30046fb1a26661a3e5edd279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173c9f30046fb1a26661a3e5edd279c">&#9670;&nbsp;</a></span>consultar_peso_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::consultar_peso_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar peso inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso del p.i </dd></dl>

</div>
</div>
<a id="a5aeaf0a01b5fd207e539946342d23e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeaf0a01b5fd207e539946342d23e7b">&#9670;&nbsp;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProducto.html">Producto</a> Inventario::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar producto Busca si el producto con identificador id_prod existe, y si es así lo devuelve, sino devuelve un producto vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prod &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el producto si el id_prod está en el p.i y error=false, sino retorna un producto vacío y error=true </dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (id_prod &lt;= <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>[id_prod-1];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto con identificador único, peso y volúmen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c8612c17896d83a5d80e026deebf74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8612c17896d83a5d80e026deebf74d">&#9670;&nbsp;</a></span>consultar_tamano_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::consultar_tamano_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar tamaño inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño del p.i </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a434087f25b7e45d8e4e797a7178779dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434087f25b7e45d8e4e797a7178779dc">&#9670;&nbsp;</a></span>consultar_vol_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::consultar_vol_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar volumen inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen del p.i </dd></dl>

</div>
</div>
<a id="adff99f95b49b6913b04faae4298f211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff99f95b49b6913b04faae4298f211d">&#9670;&nbsp;</a></span>devolver_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProducto.html">Producto</a> Inventario::devolver_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prod representa a un producto del p.i </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el producto asociado a id_prod </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>[id_prod-1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad516b5d54f90c925b643f44e655947c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad516b5d54f90c925b643f44e655947c1">&#9670;&nbsp;</a></span>leer_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventario::leer_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada espera n productos con su peso y volúmen respectivo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el p.i. con el peso y volúmen de n productos </dd></dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classInventario.html#a27df68723c79b7a3face763c356878af">peso_inventario</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">volumen_inventario</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cin &gt;&gt; <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>; ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classProducto.html">Producto</a> aux(i+1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        aux.leer();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>.push_back(aux);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclassInventario_html_a1187a254e994e8507aaff450d150ee91"><div class="ttname"><a href="classInventario.html#a1187a254e994e8507aaff450d150ee91">Inventario::volumen_inventario</a></div><div class="ttdeci">int volumen_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:27</div></div>
<div class="ttc" id="aclassInventario_html_a27df68723c79b7a3face763c356878af"><div class="ttname"><a href="classInventario.html#a27df68723c79b7a3face763c356878af">Inventario::peso_inventario</a></div><div class="ttdeci">int peso_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab81279b1a7ca0b86c1983c0536acb4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81279b1a7ca0b86c1983c0536acb4cc">&#9670;&nbsp;</a></span>catalogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classProducto.html">Producto</a>&gt; Inventario::catalogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27df68723c79b7a3face763c356878af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27df68723c79b7a3face763c356878af">&#9670;&nbsp;</a></span>peso_inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::peso_inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb01ef7cc58d0fe281ce1195adf491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb01ef7cc58d0fe281ce1195adf491b">&#9670;&nbsp;</a></span>tamano_inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::tamano_inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa215d7c5bcb50549a5a534db9a75b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa215d7c5bcb50549a5a534db9a75b82c">&#9670;&nbsp;</a></span>ultimo_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::ultimo_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1187a254e994e8507aaff450d150ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1187a254e994e8507aaff450d150ee91">&#9670;&nbsp;</a></span>volumen_inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventario::volumen_inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Inventario_8hh_source.html">Inventario.hh</a></li>
<li><a class="el" href="Inventario_8cc.html">Inventario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
