<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Barco Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBarco.html">Barco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">anadir_ciudad_historial</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">consultar_id_prod_compra</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a0d3f687e542aac75703233682e9bd294">consultar_id_prod_venta</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">consultar_prod_compra</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">consultar_prod_venta</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">historial</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">modificar_barco</a>(int id_compra, int unidades_compra, int id_venta, int unidades_venta)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">prod_compra</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">prod_vender</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">reiniciar_barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
