<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classInventario.html">Inventario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">anadir_producto_nuevo</a>(const Producto &amp;p)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a11117879cff41b98a886cb9be99b18a1">cambiar_producto</a>(Producto p, int peso_nuevo, int volumen_nuevo)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">consultar_peso_inventario</a>() const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(int id_prod, bool &amp;error) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>() const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">consultar_vol_inventario</a>() const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(int id_prod) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a>()</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#abadfdbda752f37aa672b8db9e5a773a0">Inventario</a>(int n)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">leer_inventario</a>()</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a27df68723c79b7a3face763c356878af">peso_inventario</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">volumen_inventario</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
