<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_ciudad()
: <a class="el" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">Ciudad</a>
</li>
<li>actualizar_ciudad_rio()
: <a class="el" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">Rio</a>
</li>
<li>anadir_ciudad_historial()
: <a class="el" href="classBarco.html#a322f6fa5a83108234120ff74122f54ba">Barco</a>
</li>
<li>anadir_prod_reserva()
: <a class="el" href="classCiudad.html#aa70a816f4c3cce379803be49ee3ef979">Ciudad</a>
</li>
<li>anadir_producto_nuevo()
: <a class="el" href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">Inventario</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barco()
: <a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>
</li>
<li>buscar_ciudad()
: <a class="el" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">Rio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiar_peso()
: <a class="el" href="classProducto.html#a3b7b706b1fb1e817baf3d3a172b4bb88">Producto</a>
</li>
<li>cambiar_producto()
: <a class="el" href="classInventario.html#a11117879cff41b98a886cb9be99b18a1">Inventario</a>
</li>
<li>cambiar_volumen()
: <a class="el" href="classProducto.html#a448d8f281e70d7b640d603ccdf3d61b8">Producto</a>
</li>
<li>catalogo
: <a class="el" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">Inventario</a>
</li>
<li>Ciudad()
: <a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>
</li>
<li>comerciar()
: <a class="el" href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">Ciudad</a>
</li>
<li>consultar_faltante()
: <a class="el" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">Ciudad</a>
</li>
<li>consultar_id()
: <a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto</a>
</li>
<li>consultar_id_ciudad()
: <a class="el" href="classCiudad.html#aac1c359490ede74a9e088e601a05df84">Ciudad</a>
</li>
<li>consultar_id_prod_compra()
: <a class="el" href="classBarco.html#acf1560f4f87f9a91c470769fe1dc3a90">Barco</a>
</li>
<li>consultar_id_prod_venta()
: <a class="el" href="classBarco.html#a0d3f687e542aac75703233682e9bd294">Barco</a>
</li>
<li>consultar_peso()
: <a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto</a>
</li>
<li>consultar_peso_inventario()
: <a class="el" href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">Inventario</a>
</li>
<li>consultar_peso_total()
: <a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad</a>
</li>
<li>consultar_prod_compra()
: <a class="el" href="classBarco.html#a29b09b9b2ca1dbdc7e01f012354dc994">Barco</a>
</li>
<li>consultar_prod_venta()
: <a class="el" href="classBarco.html#a8568d229b593f5f36b2a4afa8fc9f972">Barco</a>
</li>
<li>consultar_producto()
: <a class="el" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">Ciudad</a>
, <a class="el" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">Inventario</a>
</li>
<li>consultar_reserva()
: <a class="el" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">Ciudad</a>
</li>
<li>consultar_tamano_inv_ciudad()
: <a class="el" href="classCiudad.html#a2a9854e90e5da97999b55bd172d5a159">Ciudad</a>
</li>
<li>consultar_tamano_inventario()
: <a class="el" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">Inventario</a>
</li>
<li>consultar_vol()
: <a class="el" href="classProducto.html#ad1acf1617d2ffc5a7a692beed2ede495">Producto</a>
</li>
<li>consultar_vol_inventario()
: <a class="el" href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">Inventario</a>
</li>
<li>consultar_volumen_total()
: <a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad</a>
</li>
<li>cuenca
: <a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolver_producto()
: <a class="el" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">Inventario</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_prod_reserva()
: <a class="el" href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">Ciudad</a>
</li>
<li>escribir()
: <a class="el" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco</a>
, <a class="el" href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">Ciudad</a>
, <a class="el" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()
: <a class="el" href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">Rio</a>
</li>
<li>hacer_viaje_priv()
: <a class="el" href="classRio.html#a8cf1dbced931c4284a78d5963b8cbdfe">Rio</a>
</li>
<li>historial
: <a class="el" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">Barco</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto</a>
</li>
<li>id_ciudad
: <a class="el" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">Ciudad</a>
</li>
<li>Inventario()
: <a class="el" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco</a>
, <a class="el" href="classProducto.html#ad8d6d4bc46d18f18b1c4e4efccde781f">Producto</a>
</li>
<li>leer_cuenca()
: <a class="el" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio</a>
</li>
<li>leer_cuenca_priv()
: <a class="el" href="classRio.html#abb4346d57692428e85c37c46610b23a6">Rio</a>
</li>
<li>leer_inventario()
: <a class="el" href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">Inventario</a>
</li>
<li>leer_inventario_ciudad()
: <a class="el" href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">Ciudad</a>
</li>
<li>leer_inventarios()
: <a class="el" href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">Rio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapa_cuenca
: <a class="el" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">Rio</a>
</li>
<li>modificar_barco()
: <a class="el" href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">Barco</a>
</li>
<li>modificar_producto_reserva()
: <a class="el" href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">Ciudad</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peso
: <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a>
</li>
<li>peso_inventario
: <a class="el" href="classInventario.html#a27df68723c79b7a3face763c356878af">Inventario</a>
</li>
<li>peso_total
: <a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad</a>
</li>
<li>planear_viaje()
: <a class="el" href="classRio.html#a10b2ebf2ee567f9bbd5ed448d9b4f834">Rio</a>
</li>
<li>prod_compra
: <a class="el" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">Barco</a>
</li>
<li>prod_vender
: <a class="el" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">Barco</a>
</li>
<li>prods_ciudad
: <a class="el" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">Ciudad</a>
</li>
<li>Producto()
: <a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_prod_reserva()
: <a class="el" href="classCiudad.html#ad267e8c1fcbb4f622339ea54bf5a87cd">Ciudad</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redistribuir()
: <a class="el" href="classRio.html#a20b87de3f14bbd25194882b7f123233e">Rio</a>
</li>
<li>redistribuir_priv()
: <a class="el" href="classRio.html#af5e24407c6b3f93b1a35006586bd1b09">Rio</a>
</li>
<li>reiniciar_barco()
: <a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">Barco</a>
</li>
<li>Rio()
: <a class="el" href="classRio.html#a1dc8b1e6f2e4d7087575bf051abb28f4">Rio</a>
</li>
<li>ruta
: <a class="el" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">Rio</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamano_inv_ciudad
: <a class="el" href="classCiudad.html#a4126b2b69a2596ef1583f36102fee953">Ciudad</a>
</li>
<li>tamano_inventario
: <a class="el" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">Inventario</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultimo_id
: <a class="el" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">Inventario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vol
: <a class="el" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">Producto</a>
</li>
<li>volumen_inventario
: <a class="el" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">Inventario</a>
</li>
<li>volumen_total
: <a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
