<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>catalogo
: <a class="el" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">Inventario</a>
</li>
<li>cuenca
: <a class="el" href="classRio.html#afcc3bba9247769e4856f65c09f4fa933">Rio</a>
</li>
<li>historial
: <a class="el" href="classBarco.html#a857227a09bc9a4ffa4cb229456209107">Barco</a>
</li>
<li>id
: <a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto</a>
</li>
<li>id_ciudad
: <a class="el" href="classCiudad.html#ab7e0d1416356c18ddbfbda3ec6df8552">Ciudad</a>
</li>
<li>mapa_cuenca
: <a class="el" href="classRio.html#ab548ea18d2901d5a8d077980eff1ad3f">Rio</a>
</li>
<li>peso
: <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a>
</li>
<li>peso_inventario
: <a class="el" href="classInventario.html#a27df68723c79b7a3face763c356878af">Inventario</a>
</li>
<li>peso_total
: <a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad</a>
</li>
<li>prod_compra
: <a class="el" href="classBarco.html#a93da19c83d0f6a57600678f8c31700d4">Barco</a>
</li>
<li>prod_vender
: <a class="el" href="classBarco.html#a5f716b0e1f563d1ce48c4ad5f5f7d3f1">Barco</a>
</li>
<li>prods_ciudad
: <a class="el" href="classCiudad.html#a324e138924ee7ad6abbb3f56941f8597">Ciudad</a>
</li>
<li>ruta
: <a class="el" href="classRio.html#a76548dc637f03012f1dfd5aa6c689329">Rio</a>
</li>
<li>tamano_inv_ciudad
: <a class="el" href="classCiudad.html#a4126b2b69a2596ef1583f36102fee953">Ciudad</a>
</li>
<li>tamano_inventario
: <a class="el" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">Inventario</a>
</li>
<li>ultimo_id
: <a class="el" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">Inventario</a>
</li>
<li>vol
: <a class="el" href="classProducto.html#a2af752baacc7e519b66f37145ee21419">Producto</a>
</li>
<li>volumen_inventario
: <a class="el" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">Inventario</a>
</li>
<li>volumen_total
: <a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
