<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Fichero Fuente Inventario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _INVENTARIO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _INVENTARIO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Producto_8hh.html">Producto.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classInventario.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventario.html">Inventario</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">   23</a></span>&#160;    vector&lt;Producto&gt; <a class="code" href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">catalogo</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">ultimo_id</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">tamano_inventario</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classInventario.html#a27df68723c79b7a3face763c356878af">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a27df68723c79b7a3face763c356878af">peso_inventario</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a1187a254e994e8507aaff450d150ee91">volumen_inventario</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classInventario.html">Inventario</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classInventario.html">Inventario</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> anadir_producto_nuevo(<span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a>&amp; p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> cambiar_producto(<a class="code" href="classProducto.html">Producto</a> p, <span class="keywordtype">int</span> peso_nuevo, <span class="keywordtype">int</span> volumen_nuevo);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> consultar_tamano_inventario() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">consultar_peso_inventario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">consultar_vol_inventario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classProducto.html">Producto</a> consultar_producto(<span class="keywordtype">int</span> id_prod, <span class="keywordtype">bool</span>&amp; error) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classProducto.html">Producto</a> devolver_producto(<span class="keywordtype">int</span> id_prod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> leer_inventario();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProducto_8hh_html"><div class="ttname"><a href="Producto_8hh.html">Producto.hh</a></div><div class="ttdoc">Especificación de la clase Producto.</div></div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> Inventario.hh:21</div></div>
<div class="ttc" id="aclassInventario_html_a1173c9f30046fb1a26661a3e5edd279c"><div class="ttname"><a href="classInventario.html#a1173c9f30046fb1a26661a3e5edd279c">Inventario::consultar_peso_inventario</a></div><div class="ttdeci">int consultar_peso_inventario() const</div><div class="ttdoc">Consultar peso inventario.</div></div>
<div class="ttc" id="aclassInventario_html_a1187a254e994e8507aaff450d150ee91"><div class="ttname"><a href="classInventario.html#a1187a254e994e8507aaff450d150ee91">Inventario::volumen_inventario</a></div><div class="ttdeci">int volumen_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:27</div></div>
<div class="ttc" id="aclassInventario_html_a27df68723c79b7a3face763c356878af"><div class="ttname"><a href="classInventario.html#a27df68723c79b7a3face763c356878af">Inventario::peso_inventario</a></div><div class="ttdeci">int peso_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:26</div></div>
<div class="ttc" id="aclassInventario_html_a434087f25b7e45d8e4e797a7178779dc"><div class="ttname"><a href="classInventario.html#a434087f25b7e45d8e4e797a7178779dc">Inventario::consultar_vol_inventario</a></div><div class="ttdeci">int consultar_vol_inventario() const</div><div class="ttdoc">Consultar volumen inventario.</div></div>
<div class="ttc" id="aclassInventario_html_aa215d7c5bcb50549a5a534db9a75b82c"><div class="ttname"><a href="classInventario.html#aa215d7c5bcb50549a5a534db9a75b82c">Inventario::ultimo_id</a></div><div class="ttdeci">int ultimo_id</div><div class="ttdef"><b>Definition:</b> Inventario.hh:24</div></div>
<div class="ttc" id="aclassInventario_html_ab81279b1a7ca0b86c1983c0536acb4cc"><div class="ttname"><a href="classInventario.html#ab81279b1a7ca0b86c1983c0536acb4cc">Inventario::catalogo</a></div><div class="ttdeci">vector&lt; Producto &gt; catalogo</div><div class="ttdef"><b>Definition:</b> Inventario.hh:23</div></div>
<div class="ttc" id="aclassInventario_html_acbb01ef7cc58d0fe281ce1195adf491b"><div class="ttname"><a href="classInventario.html#acbb01ef7cc58d0fe281ce1195adf491b">Inventario::tamano_inventario</a></div><div class="ttdeci">int tamano_inventario</div><div class="ttdef"><b>Definition:</b> Inventario.hh:25</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto con identificador único, peso y volúmen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
