<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comercio Fluvial
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Rio_8hh_source.html">Rio.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="144,5,239,32"/>
<area shape="rect" href="Rio_8hh.html" title="Especificación de la clase Rio." alt="" coords="5,80,68,107"/>
<area shape="rect" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad." alt="" coords="71,229,157,256"/>
<area shape="rect" href="Producto_8hh.html" title="Especificación de la clase Producto." alt="" coords="61,379,159,405"/>
<area shape="rect" href="Inventario_8hh.html" title="Especificación de la clase Inventario." alt="" coords="103,304,211,331"/>
<area shape="rect" href="Barco_8hh.html" title="Especificación de la clase Barco." alt="" coords="75,155,153,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa Principal.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa Principal. </p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Inicializar inventario global</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classInventario.html">Inventario</a> v;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    v.<a class="code" href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">leer_inventario</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Inicializar la cuenca</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classRio.html">Rio</a> r;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    r.<a class="code" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Inicializar barco</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classBarco.html">Barco</a> b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    b.<a class="code" href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">leer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Siguientes opciones</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> instr;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cin &gt;&gt; instr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span> (instr != <span class="stringliteral">&quot;fin&quot;</span>) {    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;leer_rio&quot;</span> or instr == <span class="stringliteral">&quot;lr&quot;</span> ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            r.<a class="code" href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">leer_cuenca</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            b.<a class="code" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">reiniciar_barco</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;leer_inventario&quot;</span> or instr == <span class="stringliteral">&quot;li&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cin &gt;&gt; id_ciudad;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Getline de todo lo siguiente porque no es válido</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (n != 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) getline(cin, s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        c.<a class="code" href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">leer_inventario_ciudad</a>(v);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad, c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or instr == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            r.<a class="code" href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">leer_inventarios</a>(v);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;modificar_barco&quot;</span> or instr == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Lectura del producto que se quiere comprar</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> id_prod_compra, unidades_prod_compra;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cin &gt;&gt; id_prod_compra &gt;&gt; unidades_prod_compra;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Lectura del producto que se quiere vender</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> id_prod_venta, unidades_prod_venta;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cin &gt;&gt; id_prod_venta &gt;&gt; unidades_prod_venta;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Comprovacion de errores previa y/o ejecución de la función</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (id_prod_compra &lt;= 0 or id_prod_venta &lt;= 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id_prod_compra &gt; v.<a class="code" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>() or id_prod_venta &gt; v.<a class="code" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id_prod_compra == id_prod_venta) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: no se puede comprar y vender el mismo producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classProducto.html">Producto</a> aux;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                aux = v.<a class="code" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(id_prod_compra);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                b.<a class="code" href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">modificar_barco</a>(id_prod_compra, unidades_prod_compra, id_prod_venta, unidades_prod_venta);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;escribir_barco&quot;</span> or instr == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            b.<a class="code" href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">escribir</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;consultar_num&quot;</span> or instr == <span class="stringliteral">&quot;cn&quot;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout &lt;&lt; v.<a class="code" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;agregar_productos&quot;</span> or instr == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> prod_nuevos;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cin &gt;&gt; prod_nuevos;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prod_nuevos &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; prod_nuevos; ++i) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// El identificador del último producto coincide con el tamaño del inventario, así que le sumamos</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// uno para obtener cual será el siguiente</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> id_prod = v.<a class="code" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>()+1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Inicializamos el producto</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classProducto.html">Producto</a> p(id_prod);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Leemos el producto</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                p.leer();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// Lo añadimos al inventario y se actualizará el tamaño</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                v.<a class="code" href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">anadir_producto_nuevo</a>(p);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;escribir_producto&quot;</span> or instr == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> id_prod;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cin &gt;&gt; id_prod;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (id_prod &lt;= 0 or id_prod &gt; v.<a class="code" href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">consultar_tamano_inventario</a>()) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Llamada a función</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classProducto.html">Producto</a> p = v.<a class="code" href="classInventario.html#adff99f95b49b6913b04faae4298f211d">devolver_producto</a>(id_prod);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        p.<a class="code" href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">escribir</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or instr == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            cin &gt;&gt; id_ciudad;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Llamada a función</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        c.<a class="code" href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">escribir</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;poner_prod&quot;</span> or instr == <span class="stringliteral">&quot;pp&quot;</span>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">int</span> id_prod, quiere, tiene;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            cin &gt;&gt; id_ciudad &gt;&gt; id_prod &gt;&gt; tiene &gt;&gt; quiere;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      p = v.<a class="code" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(id_prod, error);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_prod)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad ya tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            c.<a class="code" href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">modificar_producto_reserva</a>(p, tiene, quiere);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad, c);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cout &lt;&lt; c.<a class="code" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;modificar_prod&quot;</span> or instr == <span class="stringliteral">&quot;mp&quot;</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">int</span> id_prod, tiene, quiere;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            cin &gt;&gt; id_ciudad &gt;&gt; id_prod &gt;&gt; tiene &gt;&gt; quiere;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      p = v.<a class="code" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(id_prod, error);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">if</span> (not c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_prod)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            c.<a class="code" href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">modificar_producto_reserva</a>(p, tiene, quiere);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad, c);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cout &lt;&lt; c.<a class="code" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;quitar_prod&quot;</span> or instr == <span class="stringliteral">&quot;qp&quot;</span>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">int</span> id_prod;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      cin &gt;&gt; id_ciudad &gt;&gt; id_prod;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      p = v.<a class="code" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(id_prod, error);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">if</span> (not c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_prod)) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            c.<a class="code" href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">eliminar_prod_reserva</a>(p);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad, c);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            cout &lt;&lt; c.<a class="code" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;consultar_prod&quot;</span> or instr == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">int</span> id_prod;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      cin &gt;&gt; id_ciudad &gt;&gt; id_prod;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      p = v.<a class="code" href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">consultar_producto</a>(id_prod, error);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad, error);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="keywordflow">if</span> (c.<a class="code" href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">consultar_producto</a>(id_prod)) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            cout &lt;&lt; c.<a class="code" href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">consultar_reserva</a>(id_prod) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c.<a class="code" href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">consultar_faltante</a>(id_prod) &lt;&lt; endl;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;comerciar&quot;</span> or instr == <span class="stringliteral">&quot;co&quot;</span>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">string</span> id_ciudad1, id_ciudad2;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      cin &gt;&gt; id_ciudad1 &gt;&gt; id_ciudad2;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_ciudad2 &lt;&lt; endl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">// Comprovación de errores</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (id_ciudad1 == id_ciudad2) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: ciudad repetida&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">bool</span> error;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classCiudad.html">Ciudad</a> c1 = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad1, error);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <a class="code" href="classCiudad.html">Ciudad</a> c2 = r.<a class="code" href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">buscar_ciudad</a>(id_ciudad2, error);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// Llamada a la función</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            c1.<a class="code" href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">comerciar</a>(c2, v);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            c1.<a class="code" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            c2.<a class="code" href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">actualizar_ciudad</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad1, c1);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            r.<a class="code" href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">actualizar_ciudad_rio</a>(id_ciudad2, c2);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;redistribuir&quot;</span> or instr == <span class="stringliteral">&quot;re&quot;</span>) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      r.<a class="code" href="classRio.html#a20b87de3f14bbd25194882b7f123233e">redistribuir</a>(v);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or instr == <span class="stringliteral">&quot;hv&quot;</span>) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instr &lt;&lt; endl;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      cout &lt;&lt; r.<a class="code" href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">hacer_viaje</a>(b, v) &lt;&lt; endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instr == <span class="stringliteral">&quot;//&quot;</span>){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            getline(cin, s);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        cin &gt;&gt; instr;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa un barco que interacciona con las ciudades del río.</div><div class="ttdef"><b>Definition:</b> Barco.hh:22</div></div>
<div class="ttc" id="aclassBarco_html_a0c9a27a9d0e64921e84bec30340ae7bb"><div class="ttname"><a href="classBarco.html#a0c9a27a9d0e64921e84bec30340ae7bb">Barco::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escritura del p.i.</div><div class="ttdef"><b>Definition:</b> Barco.cc:60</div></div>
<div class="ttc" id="aclassBarco_html_a7ea9cc2a4bc8de8809d8f33b22eca8c8"><div class="ttname"><a href="classBarco.html#a7ea9cc2a4bc8de8809d8f33b22eca8c8">Barco::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int unidades_compra, int id_venta, int unidades_venta)</div><div class="ttdoc">Modificar barco.</div><div class="ttdef"><b>Definition:</b> Barco.cc:10</div></div>
<div class="ttc" id="aclassBarco_html_abe7d10045cd11e8e7983041dac9a10be"><div class="ttname"><a href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">Barco::reiniciar_barco</a></div><div class="ttdeci">void reiniciar_barco()</div><div class="ttdoc">Reiniciar barco.</div><div class="ttdef"><b>Definition:</b> Barco.cc:15</div></div>
<div class="ttc" id="aclassBarco_html_adbcd8100a10a2fea162e6c18bd8d3914"><div class="ttname"><a href="classBarco.html#adbcd8100a10a2fea162e6c18bd8d3914">Barco::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lectura del p.i.</div><div class="ttdef"><b>Definition:</b> Barco.cc:48</div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa una ciudad situada en la unión de dos afluentes del río.</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:24</div></div>
<div class="ttc" id="aclassCiudad_html_a5e634f1e978eb25abf485115ee065e18"><div class="ttname"><a href="classCiudad.html#a5e634f1e978eb25abf485115ee065e18">Ciudad::modificar_producto_reserva</a></div><div class="ttdeci">void modificar_producto_reserva(const Producto &amp;p, int reserva, int lista)</div><div class="ttdoc">Modificar producto de la ciudad El producto p es modificador de las listas de unidades que la ciudad ...</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:38</div></div>
<div class="ttc" id="aclassCiudad_html_a6391792b91e0e1b70d1bf9f0e449f375"><div class="ttname"><a href="classCiudad.html#a6391792b91e0e1b70d1bf9f0e449f375">Ciudad::consultar_reserva</a></div><div class="ttdeci">int consultar_reserva(int id_prod)</div><div class="ttdoc">Consultora de cantidad de productos en reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:123</div></div>
<div class="ttc" id="aclassCiudad_html_a6f45cc40b6d72715ba81e5ab041dcecb"><div class="ttname"><a href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad::consultar_volumen_total</a></div><div class="ttdeci">int consultar_volumen_total() const</div><div class="ttdoc">Consultora del volumen total Devuelve el volumen total del p.i.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:109</div></div>
<div class="ttc" id="aclassCiudad_html_a897a683f6f544e0fe2d9f7ddece835ad"><div class="ttname"><a href="classCiudad.html#a897a683f6f544e0fe2d9f7ddece835ad">Ciudad::leer_inventario_ciudad</a></div><div class="ttdeci">void leer_inventario_ciudad(const Inventario &amp;inv)</div><div class="ttdoc">Lectura del inventario Entra por el canal de entrada el inventario del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:133</div></div>
<div class="ttc" id="aclassCiudad_html_a945f89312aee4d85a7ae10cc3310acb4"><div class="ttname"><a href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad::consultar_peso_total</a></div><div class="ttdeci">int consultar_peso_total() const</div><div class="ttdoc">Consultora de peso total Devuelve el peso total del p.i.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:105</div></div>
<div class="ttc" id="aclassCiudad_html_aa37e49c8bc515f4765110d44a2aa6eff"><div class="ttname"><a href="classCiudad.html#aa37e49c8bc515f4765110d44a2aa6eff">Ciudad::actualizar_ciudad</a></div><div class="ttdeci">void actualizar_ciudad()</div><div class="ttdoc">Actualizar ciudad Elimina todos los productos que esten en el inventario del p.i. que no tengan valor...</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:48</div></div>
<div class="ttc" id="aclassCiudad_html_aabeecd7ad17d7f1f56c5e4945e82b792"><div class="ttname"><a href="classCiudad.html#aabeecd7ad17d7f1f56c5e4945e82b792">Ciudad::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Escritura de la ciudad Sale por el canal de salida el inventario del p.i.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:158</div></div>
<div class="ttc" id="aclassCiudad_html_ae2f5f91cf83bfc13414e45d6ded23878"><div class="ttname"><a href="classCiudad.html#ae2f5f91cf83bfc13414e45d6ded23878">Ciudad::comerciar</a></div><div class="ttdeci">void comerciar(Ciudad &amp;c, const Inventario &amp;inv)</div><div class="ttdoc">Comerciar Una ciudad le dara a la otra todos los productos que le sobren hasta alcanzar si es posible...</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:60</div></div>
<div class="ttc" id="aclassCiudad_html_ae410afa104b7ccda2d1bc8ae1d92f14c"><div class="ttname"><a href="classCiudad.html#ae410afa104b7ccda2d1bc8ae1d92f14c">Ciudad::eliminar_prod_reserva</a></div><div class="ttdeci">void eliminar_prod_reserva(const Producto &amp;p)</div><div class="ttdoc">Eliminar producto de la reserva.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:31</div></div>
<div class="ttc" id="aclassCiudad_html_af39cf0d7a62b925d15e2b782cb9699cd"><div class="ttname"><a href="classCiudad.html#af39cf0d7a62b925d15e2b782cb9699cd">Ciudad::consultar_faltante</a></div><div class="ttdeci">int consultar_faltante(int id_prod)</div><div class="ttdoc">Consultora de la cantidad de productos necesitados.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:127</div></div>
<div class="ttc" id="aclassCiudad_html_af6ea4eb0ba6a88aef26e75ef08b83808"><div class="ttname"><a href="classCiudad.html#af6ea4eb0ba6a88aef26e75ef08b83808">Ciudad::consultar_producto</a></div><div class="ttdeci">bool consultar_producto(int id_prod)</div><div class="ttdoc">Consultora de productos Devuelve si el producto está en el catalogo de la ciudad.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:113</div></div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> Inventario.hh:21</div></div>
<div class="ttc" id="aclassInventario_html_a5aeaf0a01b5fd207e539946342d23e7b"><div class="ttname"><a href="classInventario.html#a5aeaf0a01b5fd207e539946342d23e7b">Inventario::consultar_producto</a></div><div class="ttdeci">Producto consultar_producto(int id_prod, bool &amp;error) const</div><div class="ttdoc">Consultar producto Busca si el producto con identificador id_prod existe, y si es así lo devuelve,...</div><div class="ttdef"><b>Definition:</b> Inventario.cc:36</div></div>
<div class="ttc" id="aclassInventario_html_a5c8612c17896d83a5d80e026deebf74d"><div class="ttname"><a href="classInventario.html#a5c8612c17896d83a5d80e026deebf74d">Inventario::consultar_tamano_inventario</a></div><div class="ttdeci">int consultar_tamano_inventario() const</div><div class="ttdoc">Consultar tamaño inventario.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:32</div></div>
<div class="ttc" id="aclassInventario_html_aa514ff579837edc724e0d3287c6a7261"><div class="ttname"><a href="classInventario.html#aa514ff579837edc724e0d3287c6a7261">Inventario::anadir_producto_nuevo</a></div><div class="ttdeci">void anadir_producto_nuevo(const Producto &amp;p)</div><div class="ttdoc">Añade un producto al inventario.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:17</div></div>
<div class="ttc" id="aclassInventario_html_ad516b5d54f90c925b643f44e655947c1"><div class="ttname"><a href="classInventario.html#ad516b5d54f90c925b643f44e655947c1">Inventario::leer_inventario</a></div><div class="ttdeci">void leer_inventario()</div><div class="ttdoc">Leer inventario.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:54</div></div>
<div class="ttc" id="aclassInventario_html_adff99f95b49b6913b04faae4298f211d"><div class="ttname"><a href="classInventario.html#adff99f95b49b6913b04faae4298f211d">Inventario::devolver_producto</a></div><div class="ttdeci">Producto devolver_producto(int id_prod) const</div><div class="ttdoc">Devolver producto.</div><div class="ttdef"><b>Definition:</b> Inventario.cc:48</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto con identificador único, peso y volúmen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:20</div></div>
<div class="ttc" id="aclassProducto_html_a9ec4157e4e178c81e80b745de534a09e"><div class="ttname"><a href="classProducto.html#a9ec4157e4e178c81e80b745de534a09e">Producto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escritura del Producto Se imprime en el canal de salida los atributos del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> Producto.cc:50</div></div>
<div class="ttc" id="aclassRio_html"><div class="ttname"><a href="classRio.html">Rio</a></div><div class="ttdef"><b>Definition:</b> Rio.hh:28</div></div>
<div class="ttc" id="aclassRio_html_a1f8ec6e61d8d7200a20581913829891d"><div class="ttname"><a href="classRio.html#a1f8ec6e61d8d7200a20581913829891d">Rio::buscar_ciudad</a></div><div class="ttdeci">Ciudad buscar_ciudad(const string &amp;id_ciudad, bool &amp;error)</div><div class="ttdoc">Buscadora de ciudades Busca si el identificador de la ciudad representa una ciudad existente.</div><div class="ttdef"><b>Definition:</b> Rio.cc:194</div></div>
<div class="ttc" id="aclassRio_html_a20b87de3f14bbd25194882b7f123233e"><div class="ttname"><a href="classRio.html#a20b87de3f14bbd25194882b7f123233e">Rio::redistribuir</a></div><div class="ttdeci">void redistribuir(const Inventario &amp;inv)</div><div class="ttdoc">Redistribuir A partir de la ciudad de la desembocadura, cada ciudad comerciará con las dos ciudades i...</div><div class="ttdef"><b>Definition:</b> Rio.cc:175</div></div>
<div class="ttc" id="aclassRio_html_a4871b8e782988947c31a1ab653eba2b7"><div class="ttname"><a href="classRio.html#a4871b8e782988947c31a1ab653eba2b7">Rio::actualizar_ciudad_rio</a></div><div class="ttdeci">void actualizar_ciudad_rio(const string &amp;id_ciudad, const Ciudad &amp;c)</div><div class="ttdoc">Actualiza el río.</div><div class="ttdef"><b>Definition:</b> Rio.cc:171</div></div>
<div class="ttc" id="aclassRio_html_a67a10c7e89ea00c401cd1285a2830d55"><div class="ttname"><a href="classRio.html#a67a10c7e89ea00c401cd1285a2830d55">Rio::hacer_viaje</a></div><div class="ttdeci">int hacer_viaje(Barco &amp;b, const Inventario &amp;inv)</div><div class="ttdoc">Hacer viaje El barco va desde la desembocadura hasta los nacimientos de los afluentes buscando rutas ...</div><div class="ttdef"><b>Definition:</b> Rio.cc:179</div></div>
<div class="ttc" id="aclassRio_html_a89db23b53e3e808826dfd74bb1678a33"><div class="ttname"><a href="classRio.html#a89db23b53e3e808826dfd74bb1678a33">Rio::leer_cuenca</a></div><div class="ttdeci">void leer_cuenca()</div><div class="ttdoc">Lectura del río.</div><div class="ttdef"><b>Definition:</b> Rio.cc:209</div></div>
<div class="ttc" id="aclassRio_html_ac10dbff81c33cd5010b7c070d2ca6555"><div class="ttname"><a href="classRio.html#ac10dbff81c33cd5010b7c070d2ca6555">Rio::leer_inventarios</a></div><div class="ttdeci">void leer_inventarios(const Inventario &amp;inv)</div><div class="ttdoc">Lectura de inventarios de las ciudades del río.</div><div class="ttdef"><b>Definition:</b> Rio.cc:215</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
